# retab

./: .gitignore  .goreleaser.yaml  BUILD.bazel  CONTRIBUTING.md  Correct_image_orientation_API.ipynb  EVALS_API_BUG_REPORT.md  README.md  README_new.md  dependency_scanner.py  script.py  summarize_examples_and_notebooks.py  summary_output.json  test copy.txt  test8.txt
clients/dotnet/: .oagen-manifest.json  BUILD.bazel  README.md  Retab.csproj  Retab.sln
clients/dotnet/src/: FileRef.cs  MimeData.cs  Retab.Generated.cs  Retab.cs  RetabOptions.cs  WorkflowRunDocumentInput.cs
clients/dotnet/src/Common/: BaseOptions.cs  ListMetadata.cs  ListOptions.cs  PaginatedList.cs  RequestOptions.cs  RetabException.cs  RetabList.cs  RetabNewtonsoftNumberEnumConverter.cs  RetabNewtonsoftStringEnumConverter.cs  RetabNumberEnumAttribute.cs  RetabRequest.cs  RetabStringEnumConverterFactory.cs  Service.cs
clients/dotnet/src/Converters/: CompletedBlockExecutionLifecycleDiscriminatorConverter.cs  EvalJsonHandleInputDiscriminatorConverter.cs  ExistConditionDiscriminatorConverter.cs  ExperimentSummaryMetricsResponseDiscriminatorConverter.cs  ExtractionWorkflowArtifactDiscriminatorConverter.cs  JsonHandleInputDiscriminatorConverter.cs  ManualTriggerDiscriminatorConverter.cs  ManualWorkflowEvalSourceDiscriminatorConverter.cs  ManualWorkflowTestSourceDiscriminatorConverter.cs  PendingBlockExecutionLifecycleDiscriminatorConverter.cs  PendingRunDiscriminatorConverter.cs  PendingStepLifecycleDiscriminatorConverter.cs  PendingWorkflowEvalRunDiscriminatorConverter.cs  PendingWorkflowExperimentResultDiscriminatorConverter.cs  PendingWorkflowExperimentRunDiscriminatorConverter.cs  PendingWorkflowTestRunDiscriminatorConverter.cs  ReviewAlwaysDiscriminatorConverter.cs  WorkflowEvalRunSingleScopeDiscriminatorConverter.cs  WorkflowTestRunSingleScopeDiscriminatorConverter.cs
clients/dotnet/src/Entities/: Actor.cs  AllItemsMatchCondition.cs  AnyItemMatchesCondition.cs  ApiCallAttempt.cs  ApiCallInvocation.cs  ApiTrigger.cs  ArrayContainsCondition.cs  ArtifactDrift.cs  ArtifactFreshness.cs  AssertionFailure.cs  AssertionResult.cs  AssertionSchemaDep.cs  AssertionSpec.cs  AuthStatus.cs  AuthStatusEnvironment.cs  AuthStatusKey.cs  AuthStatusResponse.cs  AwaitingReviewRun.cs  AwaitingReviewStepLifecycle.cs  BBox.cs  BetweenCondition.cs  BlockEvalBatchExecutionCounts.cs  BlockEvalLifecycleCounts.cs  BlockEvalOutcomeCounts.cs  BlockExecFileHandleInput.cs  BlockExecFileRef.cs  BlockExecJsonHandleInput.cs  BlockTestBatchExecutionCounts.cs  BlockTestLifecycleCounts.cs  BlockTestOutcomeCounts.cs  CancelWorkflowExperimentRunResponse.cs  CancelWorkflowRequest.cs  CancelWorkflowResponse.cs  CancelledBlockExecutionLifecycle.cs  CancelledStepLifecycle.cs  CancelledTerminal.cs  Category.cs  Classification.cs  ClassificationConsensus.cs  ClassificationDecision.cs  (+238 more)
clients/dotnet/src/Enums/: ActorKind.cs  ArtifactDriftStatus.cs  ArtifactFreshnessReasons.cs  ArtifactFreshnessStatus.cs  AssertionDriftStatus.cs  AssertionOutcome.cs  AuthStatusEnvironmentType.cs  CancelWorkflowResponseCancellationStatus.cs  ClassificationStatus.cs  ClassificationsOrder.cs  ConditionEvaluationDetailsLogicalOperator.cs  CreateExperimentRequestNConsensus.cs  CreateFileBlueprintRequestMode.cs  CreateJobRequestEndpoint.cs  DeclarativeApplyResponseAction.cs  DeclarativePlanFieldChangeAction.cs  DeclarativePlanResourceChangeTarget.cs  DeclarativePlanResourceChangeType.cs  ErrorStepLifecycleCategory.cs  ErrorStepLifecycleStage.cs  EvalRunTriggerType.cs  ExperimentBlockType.cs  ExperimentPublicStatus.cs  ExperimentRunMetricsView.cs  ExperimentSchemaDriftStatus.cs  FieldType.cs  GenerateSchemaRequestReasoningEffort.cs  HandlePayloadType.cs  JobStatus.cs  JobsSource.cs  LatestBlockEvalRunSummaryStatus.cs  LatestBlockTestRunSummaryStatus.cs  LengthCompareConditionOp.cs  ParseRequestTableParsingFormat.cs  PublicHandlePayloadType.cs  ResumeStatus.cs  ReviewDecisionStatus.cs  ReviewEvaluationReviewDecision.cs  SimilarityGteConditionMethod.cs  SourcesResponseDocumentType.cs  (+21 more)
clients/dotnet/src/Services/Auth/: AuthService.cs
clients/dotnet/src/Services/Classifications/: ClassificationsService.cs
clients/dotnet/src/Services/EditTemplates/: EditTemplatesService.cs
clients/dotnet/src/Services/Edits/: EditsService.cs
clients/dotnet/src/Services/Environments/: EnvironmentsService.cs
clients/dotnet/src/Services/ExperimentRunMetrics/: ExperimentRunMetricsService.cs
clients/dotnet/src/Services/ExperimentRunResults/: ExperimentRunResultsService.cs
clients/dotnet/src/Services/ExperimentRuns/: ExperimentRunsService.cs
clients/dotnet/src/Services/Extractions/: ExtractionsService.cs
clients/dotnet/src/Services/Files/: FilesService.cs
clients/dotnet/src/Services/Jobs/: JobsService.cs
clients/dotnet/src/Services/Parses/: ParsesService.cs
clients/dotnet/src/Services/Partitions/: PartitionsService.cs
clients/dotnet/src/Services/Schemas/: SchemasService.cs
clients/dotnet/src/Services/Secrets/: SecretsService.cs
clients/dotnet/src/Services/Splits/: SplitsService.cs
clients/dotnet/src/Services/Tables/: TablesService.cs
clients/dotnet/src/Services/Usage/: UsageService.cs
clients/dotnet/src/Services/WorkflowArtifacts/: WorkflowArtifactsService.cs
clients/dotnet/src/Services/WorkflowBlockExecutions/: WorkflowBlockExecutionsService.cs
clients/dotnet/src/Services/WorkflowBlocks/: WorkflowBlocksService.cs
clients/dotnet/src/Services/WorkflowEdges/: WorkflowEdgesService.cs
clients/dotnet/src/Services/WorkflowEvalRunResults/: WorkflowEvalRunResultsService.cs
clients/dotnet/src/Services/WorkflowEvalRuns/: WorkflowEvalRunsService.cs
clients/dotnet/src/Services/WorkflowEvals/: WorkflowEvalsService.cs
clients/dotnet/src/Services/WorkflowExperiments/: WorkflowExperimentsService.cs
clients/dotnet/tests/: PaginationContractTests.cs  Retab.Tests.csproj  SmokeTests.cs
clients/java/: .oagen-manifest.json  BUILD.bazel  build.gradle.kts  checkstyle.xml  pom.xml  settings.gradle.kts
clients/java/scratch/: Driver.java
(+5190 files in other folders)
