load("//tools/bazel:defs.bzl", "MANUAL_LOCAL_TAGS")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "generation_inputs",
    srcs = glob([
        "clients/**",
    ]) + [
        "//.scripts:sdk_generation_scripts",
        "//open-source/docs/api-reference:checked_openapi_json",
        "//open-source/sdk/cli:sources",
    ],
)

sh_test(
    name = "check_python",
    srcs = ["//tools/bazel:run_sdk_generation_check.sh"],
    args = ["python"],
    data = [":generation_inputs"],
    tags = MANUAL_LOCAL_TAGS + ["generated-check"],
)

sh_test(
    name = "check_node",
    srcs = ["//tools/bazel:run_sdk_generation_check.sh"],
    args = ["node"],
    data = [":generation_inputs"],
    tags = MANUAL_LOCAL_TAGS + ["generated-check"],
)

sh_test(
    name = "check_go",
    srcs = ["//tools/bazel:run_sdk_generation_check.sh"],
    args = ["go"],
    data = [":generation_inputs"],
    tags = MANUAL_LOCAL_TAGS + ["generated-check"],
)

sh_test(
    name = "check_rust",
    srcs = ["//tools/bazel:run_sdk_generation_check.sh"],
    args = ["rust"],
    data = [":generation_inputs"],
    tags = MANUAL_LOCAL_TAGS + ["generated-check"],
)

sh_test(
    name = "check_dotnet",
    srcs = ["//tools/bazel:run_sdk_generation_check.sh"],
    args = ["dotnet"],
    data = [":generation_inputs"],
    tags = MANUAL_LOCAL_TAGS + ["generated-check"],
)

sh_test(
    name = "check_php",
    srcs = ["//tools/bazel:run_sdk_generation_check.sh"],
    args = ["php"],
    data = [":generation_inputs"],
    tags = MANUAL_LOCAL_TAGS + ["generated-check"],
)

sh_test(
    name = "check_ruby",
    srcs = ["//tools/bazel:run_sdk_generation_check.sh"],
    args = ["ruby"],
    data = [":generation_inputs"],
    tags = MANUAL_LOCAL_TAGS + ["generated-check"],
)

test_suite(
    name = "generated_sdks",
    tests = [
        ":check_python",
        ":check_node",
        ":check_go",
        ":check_rust",
        ":check_php",
        ":check_ruby",
    ],
)

test_suite(
    name = "experimental_generated_sdks",
    tests = [
        ":check_dotnet",
    ],
)

test_suite(
    name = "lint",
    tests = [
        "//open-source/sdk/clients/node:lint",
        "//open-source/sdk/clients/python:lint",
    ],
)

test_suite(
    name = "format_check",
    tests = [
        "//open-source/sdk/clients/node:format_check",
        "//open-source/sdk/clients/python:format_check",
    ],
)

test_suite(
    name = "client_tests",
    tests = [
        "//open-source/sdk/clients/node:test",
        "//open-source/sdk/clients/python:test",
    ],
)

sh_test(
    name = "check_all",
    srcs = ["//tools/bazel:run_sdk_generation_check.sh"],
    data = [":generation_inputs"],
    tags = MANUAL_LOCAL_TAGS + ["generated-check"],
)
