# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class ApiCallAttempt
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(Integer) }
    def attempt_number; end

    sig { params(value: Integer).returns(Integer) }
    def attempt_number=(value); end

    sig { returns(String) }
    def request_method; end

    sig { params(value: String).returns(String) }
    def request_method=(value); end

    sig { returns(String) }
    def request_url; end

    sig { params(value: String).returns(String) }
    def request_url=(value); end

    sig { returns(T.nilable(T::Hash[String, String])) }
    def request_headers; end

    sig { params(value: T.nilable(T::Hash[String, String])).returns(T.nilable(T::Hash[String, String])) }
    def request_headers=(value); end

    sig { returns(T.nilable(T.untyped)) }
    def request_body; end

    sig { params(value: T.nilable(T.untyped)).returns(T.nilable(T.untyped)) }
    def request_body=(value); end

    sig { returns(T.nilable(Integer)) }
    def response_status; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def response_status=(value); end

    sig { returns(T.nilable(T::Hash[String, String])) }
    def response_headers; end

    sig { params(value: T.nilable(T::Hash[String, String])).returns(T.nilable(T::Hash[String, String])) }
    def response_headers=(value); end

    sig { returns(T.nilable(T.untyped)) }
    def response_body; end

    sig { params(value: T.nilable(T.untyped)).returns(T.nilable(T.untyped)) }
    def response_body=(value); end

    sig { returns(T.nilable(Integer)) }
    def duration_ms; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def duration_ms=(value); end

    sig { returns(T.nilable(Retab::ErrorDetails)) }
    def error; end

    sig { params(value: T.nilable(Retab::ErrorDetails)).returns(T.nilable(Retab::ErrorDetails)) }
    def error=(value); end

    sig { returns(T.nilable(String)) }
    def started_at; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def started_at=(value); end

    sig { returns(T.nilable(String)) }
    def completed_at; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def completed_at=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
