# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class AssertionResult
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def assertion_id; end

    sig { params(value: String).returns(String) }
    def assertion_id=(value); end

    sig { returns(String) }
    def condition_kind; end

    sig { params(value: String).returns(String) }
    def condition_kind=(value); end

    sig { returns(String) }
    def outcome; end

    sig { params(value: String).returns(String) }
    def outcome=(value); end

    sig { returns(T.nilable(T.untyped)) }
    def actual_value; end

    sig { params(value: T.nilable(T.untyped)).returns(T.nilable(T.untyped)) }
    def actual_value=(value); end

    sig { returns(T.nilable(T.untyped)) }
    def expected_value; end

    sig { params(value: T.nilable(T.untyped)).returns(T.nilable(T.untyped)) }
    def expected_value=(value); end

    sig { returns(T.nilable(Float)) }
    def score; end

    sig { params(value: T.nilable(Float)).returns(T.nilable(Float)) }
    def score=(value); end

    sig { returns(T.nilable(Float)) }
    def threshold; end

    sig { params(value: T.nilable(Float)).returns(T.nilable(Float)) }
    def threshold=(value); end

    sig { returns(T.nilable(String)) }
    def metric_kind; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def metric_kind=(value); end

    sig { returns(T.nilable(String)) }
    def assertion_label; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def assertion_label=(value); end

    sig { returns(T.nilable(Retab::AssertionFailure)) }
    def failure; end

    sig { params(value: T.nilable(Retab::AssertionFailure)).returns(T.nilable(Retab::AssertionFailure)) }
    def failure=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
