# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class AssertionSpec
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T.nilable(String)) }
    def id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def id=(value); end

    sig { returns(Retab::OutputTarget) }
    def target; end

    sig { params(value: Retab::OutputTarget).returns(Retab::OutputTarget) }
    def target=(value); end

    sig { returns(T.any(Retab::ExistCondition, Retab::NotExistsCondition, Retab::EqualCondition, Retab::NotEqualsCondition, Retab::NumberCompareCondition, Retab::ContainCondition, Retab::ObjectContainsCondition, Retab::ArrayContainsCondition, Retab::MatcheRegexCondition, Retab::JsonSchemaValidCondition, Retab::SimilarityGteCondition, Retab::LlmJudgedAsCondition, Retab::LlmNotJudgedAsCondition, Retab::NotContainsCondition, Retab::LengthCompareCondition, Retab::BetweenCondition, Retab::StartWithCondition, Retab::EndsWithCondition, Retab::AllItemsMatchCondition, Retab::AnyItemMatchesCondition, Retab::SplitIouCondition)) }
    def condition; end

    sig { params(value: T.any(Retab::ExistCondition, Retab::NotExistsCondition, Retab::EqualCondition, Retab::NotEqualsCondition, Retab::NumberCompareCondition, Retab::ContainCondition, Retab::ObjectContainsCondition, Retab::ArrayContainsCondition, Retab::MatcheRegexCondition, Retab::JsonSchemaValidCondition, Retab::SimilarityGteCondition, Retab::LlmJudgedAsCondition, Retab::LlmNotJudgedAsCondition, Retab::NotContainsCondition, Retab::LengthCompareCondition, Retab::BetweenCondition, Retab::StartWithCondition, Retab::EndsWithCondition, Retab::AllItemsMatchCondition, Retab::AnyItemMatchesCondition, Retab::SplitIouCondition)).returns(T.any(Retab::ExistCondition, Retab::NotExistsCondition, Retab::EqualCondition, Retab::NotEqualsCondition, Retab::NumberCompareCondition, Retab::ContainCondition, Retab::ObjectContainsCondition, Retab::ArrayContainsCondition, Retab::MatcheRegexCondition, Retab::JsonSchemaValidCondition, Retab::SimilarityGteCondition, Retab::LlmJudgedAsCondition, Retab::LlmNotJudgedAsCondition, Retab::NotContainsCondition, Retab::LengthCompareCondition, Retab::BetweenCondition, Retab::StartWithCondition, Retab::EndsWithCondition, Retab::AllItemsMatchCondition, Retab::AnyItemMatchesCondition, Retab::SplitIouCondition)) }
    def condition=(value); end

    sig { returns(T.nilable(String)) }
    def label; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def label=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
