# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class AuthStatusResponse
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T.nilable(T::Boolean)) }
    def authenticated; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def authenticated=(value); end

    sig { returns(String) }
    def auth_method; end

    sig { params(value: String).returns(String) }
    def auth_method=(value); end

    sig { returns(T.nilable(String)) }
    def organization_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def organization_id=(value); end

    sig { returns(T.nilable(Retab::AuthStatusEnvironment)) }
    def environment; end

    sig { params(value: T.nilable(Retab::AuthStatusEnvironment)).returns(T.nilable(Retab::AuthStatusEnvironment)) }
    def environment=(value); end

    sig { returns(T.nilable(Retab::AuthStatusKey)) }
    def key; end

    sig { params(value: T.nilable(Retab::AuthStatusKey)).returns(T.nilable(Retab::AuthStatusKey)) }
    def key=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
