# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class BBox
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(Float) }
    def left; end

    sig { params(value: Float).returns(Float) }
    def left=(value); end

    sig { returns(Float) }
    def top; end

    sig { params(value: Float).returns(Float) }
    def top=(value); end

    sig { returns(Float) }
    def width; end

    sig { params(value: Float).returns(Float) }
    def width=(value); end

    sig { returns(Float) }
    def height; end

    sig { params(value: Float).returns(Float) }
    def height=(value); end

    sig { returns(Integer) }
    def page; end

    sig { params(value: Integer).returns(Integer) }
    def page=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
