# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class BetweenCondition
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T.nilable(String)) }
    def kind; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def kind=(value); end

    sig { returns(T.any(Integer, Float)) }
    def lower; end

    sig { params(value: T.any(Integer, Float)).returns(T.any(Integer, Float)) }
    def lower=(value); end

    sig { returns(T.any(Integer, Float)) }
    def upper; end

    sig { params(value: T.any(Integer, Float)).returns(T.any(Integer, Float)) }
    def upper=(value); end

    sig { returns(T.nilable(T::Boolean)) }
    def inclusive; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def inclusive=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
