# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class CancelWorkflowResponse
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(Retab::WorkflowRun) }
    def run; end

    sig { params(value: Retab::WorkflowRun).returns(Retab::WorkflowRun) }
    def run=(value); end

    sig { returns(T.nilable(T::Boolean)) }
    def redis_available; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def redis_available=(value); end

    sig { returns(T.nilable(String)) }
    def cancellation_status; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def cancellation_status=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
