# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class CancelWorkflowExperimentRunResponse
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def id; end

    sig { params(value: String).returns(String) }
    def id=(value); end

    sig { returns(T.any(Retab::PendingWorkflowExperimentRun, Retab::QueuedWorkflowExperimentRun, Retab::RunningWorkflowExperimentRun, Retab::CompletedWorkflowExperimentRun, Retab::ErrorWorkflowExperimentRun, Retab::CancelledWorkflowExperimentRun)) }
    def lifecycle; end

    sig { params(value: T.any(Retab::PendingWorkflowExperimentRun, Retab::QueuedWorkflowExperimentRun, Retab::RunningWorkflowExperimentRun, Retab::CompletedWorkflowExperimentRun, Retab::ErrorWorkflowExperimentRun, Retab::CancelledWorkflowExperimentRun)).returns(T.any(Retab::PendingWorkflowExperimentRun, Retab::QueuedWorkflowExperimentRun, Retab::RunningWorkflowExperimentRun, Retab::CompletedWorkflowExperimentRun, Retab::ErrorWorkflowExperimentRun, Retab::CancelledWorkflowExperimentRun)) }
    def lifecycle=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
