# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class ClassificationRequest
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(Retab::MimeData) }
    def document; end

    sig { params(value: Retab::MimeData).returns(Retab::MimeData) }
    def document=(value); end

    sig { returns(T::Array[Retab::Category]) }
    def categories; end

    sig { params(value: T::Array[Retab::Category]).returns(T::Array[Retab::Category]) }
    def categories=(value); end

    sig { returns(T.nilable(String)) }
    def model; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def model=(value); end

    sig { returns(T.nilable(Integer)) }
    def first_n_pages; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def first_n_pages=(value); end

    sig { returns(T.nilable(String)) }
    def instructions; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def instructions=(value); end

    sig { returns(T.nilable(Integer)) }
    def n_consensus; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def n_consensus=(value); end

    sig { returns(T.nilable(T::Boolean)) }
    def bust_cache; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def bust_cache=(value); end

    sig { returns(T.nilable(T::Boolean)) }
    def background; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def background=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
