# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class Classifications
    sig { params(client: Retab::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        filename: T.nilable(String),
        from_date: T.nilable(String),
        to_date: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Types::ListStruct)
    end
    def list(before:, after:, limit:, order:, filename:, from_date:, to_date:, request_options:); end

    sig do
      params(
        document: T.any(Retab::MimeData, Pathname, IO, String, T::Hash[Symbol, T.untyped]),
        categories: T::Array[Retab::Category],
        model: T.nilable(String),
        first_n_pages: T.nilable(Integer),
        instructions: T.nilable(String),
        n_consensus: T.nilable(Integer),
        bust_cache: T.nilable(T::Boolean),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Classification)
    end
    def create(document:, categories:, model:, first_n_pages:, instructions:, n_consensus:, bust_cache:, request_options:); end

    sig do
      params(
        classification_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Classification)
    end
    def get(classification_id:, request_options:); end

    sig do
      params(
        classification_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def delete(classification_id:, request_options:); end

  end
end
