# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class ClassificationConsensus
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T.nilable(T::Array[Retab::ClassificationDecision])) }
    def choices; end

    sig { params(value: T.nilable(T::Array[Retab::ClassificationDecision])).returns(T.nilable(T::Array[Retab::ClassificationDecision])) }
    def choices=(value); end

    sig { returns(T.nilable(Float)) }
    def likelihoods; end

    sig { params(value: T.nilable(Float)).returns(T.nilable(Float)) }
    def likelihoods=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
