# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class Client < BaseClient
    sig { returns(Retab::Classifications) }
    def classifications; end

    sig { returns(Retab::Edits) }
    def edits; end

    sig { returns(Retab::Extractions) }
    def extractions; end

    sig { returns(Retab::Files) }
    def files; end

    sig { returns(Retab::Jobs) }
    def jobs; end

    sig { returns(Retab::Parses) }
    def parses; end

    sig { returns(Retab::Partitions) }
    def partitions; end

    sig { returns(Retab::Schemas) }
    def schemas; end

    sig { returns(Retab::Splits) }
    def splits; end

    sig { returns(Retab::Workflows) }
    def workflows; end

  end
end
