# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class ContainerContextData
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def container_id; end

    sig { params(value: String).returns(String) }
    def container_id=(value); end

    sig { returns(Integer) }
    def iteration; end

    sig { params(value: Integer).returns(Integer) }
    def iteration=(value); end

    sig { returns(T.nilable(T::Boolean)) }
    def is_parallel; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def is_parallel=(value); end

    sig { returns(T.nilable(Integer)) }
    def parallel_item_index; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def parallel_item_index=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
