# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class CreateReviewVersionRequest
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def review_id; end

    sig { params(value: String).returns(String) }
    def review_id=(value); end

    sig { returns(String) }
    def parent_id; end

    sig { params(value: String).returns(String) }
    def parent_id=(value); end

    sig { returns(T::Hash[String, T.untyped]) }
    def snapshot; end

    sig { params(value: T::Hash[String, T.untyped]).returns(T::Hash[String, T.untyped]) }
    def snapshot=(value); end

    sig { returns(T.nilable(String)) }
    def note; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def note=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
