# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class CreateBlockExecutionRequest
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def run_id; end

    sig { params(value: String).returns(String) }
    def run_id=(value); end

    sig { returns(String) }
    def block_id; end

    sig { params(value: String).returns(String) }
    def block_id=(value); end

    sig { returns(T.nilable(String)) }
    def step_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def step_id=(value); end

    sig { returns(T.nilable(Integer)) }
    def n_consensus; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def n_consensus=(value); end

    sig { returns(T.nilable(T::Boolean)) }
    def check_eligibility; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def check_eligibility=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
