# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class CreateWorkflowRunRequest
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def workflow_id; end

    sig { params(value: String).returns(String) }
    def workflow_id=(value); end

    sig { returns(T.nilable(T::Hash[String, Retab::MimeData])) }
    def documents; end

    sig { params(value: T.nilable(T::Hash[String, Retab::MimeData])).returns(T.nilable(T::Hash[String, Retab::MimeData])) }
    def documents=(value); end

    sig { returns(T.nilable(T::Hash[String, T.untyped])) }
    def json_inputs; end

    sig { params(value: T.nilable(T::Hash[String, T.untyped])).returns(T.nilable(T::Hash[String, T.untyped])) }
    def json_inputs=(value); end

    sig { returns(T.nilable(String)) }
    def version; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def version=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
