# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class CreateUploadResponse
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def file_id; end

    sig { params(value: String).returns(String) }
    def file_id=(value); end

    sig { returns(String) }
    def upload_url; end

    sig { params(value: String).returns(String) }
    def upload_url=(value); end

    sig { returns(T.nilable(String)) }
    def upload_method; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def upload_method=(value); end

    sig { returns(T.nilable(T::Hash[String, String])) }
    def upload_headers; end

    sig { params(value: T.nilable(T::Hash[String, String])).returns(T.nilable(T::Hash[String, String])) }
    def upload_headers=(value); end

    sig { returns(Retab::MimeData) }
    def mime_data; end

    sig { params(value: Retab::MimeData).returns(Retab::MimeData) }
    def mime_data=(value); end

    sig { returns(String) }
    def expires_at; end

    sig { params(value: String).returns(String) }
    def expires_at=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
