# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class CreateEditTemplateRequest
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def name; end

    sig { params(value: String).returns(String) }
    def name=(value); end

    sig { returns(Retab::MimeData) }
    def document; end

    sig { params(value: Retab::MimeData).returns(Retab::MimeData) }
    def document=(value); end

    sig { returns(T::Array[Retab::FormField]) }
    def form_fields; end

    sig { params(value: T::Array[Retab::FormField]).returns(T::Array[Retab::FormField]) }
    def form_fields=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
