# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class CreateFileBlueprintRequest
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def file_id; end

    sig { params(value: String).returns(String) }
    def file_id=(value); end

    sig { returns(T.nilable(String)) }
    def intent; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def intent=(value); end

    sig { returns(T.nilable(String)) }
    def mode; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def mode=(value); end

    sig { returns(T.nilable(T::Boolean)) }
    def background; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def background=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
