# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class CreateExperimentRequest
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def workflow_id; end

    sig { params(value: String).returns(String) }
    def workflow_id=(value); end

    sig { returns(T.nilable(String)) }
    def block_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def block_id=(value); end

    sig { returns(T.nilable(T::Array[Retab::ExperimentDocumentCaptureRequest])) }
    def document_captures; end

    sig { params(value: T.nilable(T::Array[Retab::ExperimentDocumentCaptureRequest])).returns(T.nilable(T::Array[Retab::ExperimentDocumentCaptureRequest])) }
    def document_captures=(value); end

    sig { returns(T.nilable(T::Array[Retab::ExplicitExperimentDocumentRequest])) }
    def documents; end

    sig { params(value: T.nilable(T::Array[Retab::ExplicitExperimentDocumentRequest])).returns(T.nilable(T::Array[Retab::ExplicitExperimentDocumentRequest])) }
    def documents=(value); end

    sig { returns(T.nilable(String)) }
    def n_consensus; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def n_consensus=(value); end

    sig { returns(T.nilable(String)) }
    def name; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def name=(value); end

    sig { returns(T.nilable(String)) }
    def source_experiment_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def source_experiment_id=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
