# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class DeclarativePlanChange
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T.nilable(T.untyped)) }
    def before; end

    sig { params(value: T.nilable(T.untyped)).returns(T.nilable(T.untyped)) }
    def before=(value); end

    sig { returns(T.nilable(T.untyped)) }
    def after; end

    sig { params(value: T.nilable(T.untyped)).returns(T.nilable(T.untyped)) }
    def after=(value); end

    sig { returns(T.nilable(T.untyped)) }
    def before_sensitive; end

    sig { params(value: T.nilable(T.untyped)).returns(T.nilable(T.untyped)) }
    def before_sensitive=(value); end

    sig { returns(T.nilable(T.untyped)) }
    def after_sensitive; end

    sig { params(value: T.nilable(T.untyped)).returns(T.nilable(T.untyped)) }
    def after_sensitive=(value); end

    sig { returns(T.nilable(T::Array[Retab::DeclarativePlanFieldChange])) }
    def field_changes; end

    sig { params(value: T.nilable(T::Array[Retab::DeclarativePlanFieldChange])).returns(T.nilable(T::Array[Retab::DeclarativePlanFieldChange])) }
    def field_changes=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
