# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class DeclarativePlanSummary
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T.nilable(Integer)) }
    def add; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def add=(value); end

    sig { returns(T.nilable(Integer)) }
    def change; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def change=(value); end

    sig { returns(T.nilable(Integer)) }
    def destroy; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def destroy=(value); end

    sig { returns(T.nilable(Integer)) }
    def replace; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def replace=(value); end

    sig { returns(T.nilable(Integer)) }
    def noop; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def noop=(value); end

    sig { returns(T.nilable(Integer)) }
    def total; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def total=(value); end

    sig { returns(T.nilable(T::Boolean)) }
    def has_changes; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def has_changes=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
