# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class DeclarativeApplyResponse
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def workflow_id; end

    sig { params(value: String).returns(String) }
    def workflow_id=(value); end

    sig { returns(String) }
    def action; end

    sig { params(value: String).returns(String) }
    def action=(value); end

    sig { returns(T::Boolean) }
    def created; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def created=(value); end

    sig { returns(Integer) }
    def block_count; end

    sig { params(value: Integer).returns(Integer) }
    def block_count=(value); end

    sig { returns(Integer) }
    def edge_count; end

    sig { params(value: Integer).returns(Integer) }
    def edge_count=(value); end

    sig { returns(T::Hash[String, T.untyped]) }
    def diagnostics; end

    sig { params(value: T::Hash[String, T.untyped]).returns(T::Hash[String, T.untyped]) }
    def diagnostics=(value); end

    sig { returns(T.nilable(String)) }
    def format_version; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def format_version=(value); end

    sig { returns(T.nilable(Retab::DeclarativePlanSummary)) }
    def summary; end

    sig { params(value: T.nilable(Retab::DeclarativePlanSummary)).returns(T.nilable(Retab::DeclarativePlanSummary)) }
    def summary=(value); end

    sig { returns(T.nilable(T::Array[Retab::DeclarativePlanResourceChange])) }
    def resource_changes; end

    sig { params(value: T.nilable(T::Array[Retab::DeclarativePlanResourceChange])).returns(T.nilable(T::Array[Retab::DeclarativePlanResourceChange])) }
    def resource_changes=(value); end

    sig { returns(T.nilable(String)) }
    def rendered_plan; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def rendered_plan=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
