# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class DeclarativePlanFieldChange
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T::Array[T.any(String, Integer)]) }
    def path; end

    sig { params(value: T::Array[T.any(String, Integer)]).returns(T::Array[T.any(String, Integer)]) }
    def path=(value); end

    sig { returns(String) }
    def path_display; end

    sig { params(value: String).returns(String) }
    def path_display=(value); end

    sig { returns(String) }
    def action; end

    sig { params(value: String).returns(String) }
    def action=(value); end

    sig { returns(T.nilable(T.untyped)) }
    def before; end

    sig { params(value: T.nilable(T.untyped)).returns(T.nilable(T.untyped)) }
    def before=(value); end

    sig { returns(T.nilable(T.untyped)) }
    def after; end

    sig { params(value: T.nilable(T.untyped)).returns(T.nilable(T.untyped)) }
    def after=(value); end

    sig { returns(T.nilable(T::Boolean)) }
    def before_sensitive; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def before_sensitive=(value); end

    sig { returns(T.nilable(T::Boolean)) }
    def after_sensitive; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def after_sensitive=(value); end

    sig { returns(T.nilable(String)) }
    def unified_diff; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def unified_diff=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
