# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class DeclarativePlanResourceChange
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def address; end

    sig { params(value: String).returns(String) }
    def address=(value); end

    sig { returns(String) }
    def target; end

    sig { params(value: String).returns(String) }
    def target=(value); end

    sig { returns(String) }
    def target_id; end

    sig { params(value: String).returns(String) }
    def target_id=(value); end

    sig { returns(String) }
    def name; end

    sig { params(value: String).returns(String) }
    def name=(value); end

    sig { returns(String) }
    def type; end

    sig { params(value: String).returns(String) }
    def type=(value); end

    sig { returns(T::Array[String]) }
    def actions; end

    sig { params(value: T::Array[String]).returns(T::Array[String]) }
    def actions=(value); end

    sig { returns(String) }
    def summary; end

    sig { params(value: String).returns(String) }
    def summary=(value); end

    sig { returns(Retab::DeclarativePlanChange) }
    def change; end

    sig { params(value: Retab::DeclarativePlanChange).returns(Retab::DeclarativePlanChange) }
    def change=(value); end

    sig { returns(T.nilable(String)) }
    def path; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def path=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
