# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class Edits
    sig { params(client: Retab::BaseClient).void }
    def initialize(client); end

    sig { returns(Retab::EditTemplates) }
    def templates; end

    sig do
      params(
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        filename: T.nilable(String),
        template_id: T.nilable(String),
        status: T.nilable(String),
        from_date: T.nilable(String),
        to_date: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::PaginatedList[Retab::Edit])
    end
    def list(before:, after:, limit:, order:, filename:, template_id:, status:, from_date:, to_date:, request_options:); end

    sig do
      params(
        instructions: String,
        document: T.nilable(T.any(Retab::MimeData, Pathname, IO, String, T::Hash[Symbol, T.untyped])),
        template_id: T.nilable(String),
        model: T.nilable(String),
        config: T.nilable(Retab::EditConfig),
        bust_cache: T.nilable(T::Boolean),
        background: T.nilable(T::Boolean),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Edit)
    end
    def create(instructions:, document:, template_id:, model:, config:, bust_cache:, background:, request_options:); end

    sig do
      params(
        edit_id: String,
        include_output: T.nilable(T::Boolean),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Edit)
    end
    def get(edit_id:, include_output:, request_options:); end

    sig do
      params(
        edit_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def delete(edit_id:, request_options:); end

    sig do
      params(
        edit_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Edit)
    end
    def create_edit_cancel(edit_id:, request_options:); end

  end
end
