# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class EditTemplates
    sig { params(client: Retab::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        name: T.nilable(String),
        sort_by: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::PaginatedList[Retab::EditTemplate])
    end
    def list(before:, after:, limit:, order:, name:, sort_by:, request_options:); end

    sig do
      params(
        name: String,
        document: T.any(Retab::MimeData, Pathname, IO, String, T::Hash[Symbol, T.untyped]),
        form_fields: T::Array[Retab::FormField],
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::EditTemplate)
    end
    def create(name:, document:, form_fields:, request_options:); end

    sig do
      params(
        template_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::EditTemplate)
    end
    def get(template_id:, request_options:); end

    sig do
      params(
        template_id: String,
        name: T.nilable(String),
        form_fields: T.nilable(T::Array[Retab::FormField]),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::EditTemplate)
    end
    def update(template_id:, name:, form_fields:, request_options:); end

    sig do
      params(
        template_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def delete(template_id:, request_options:); end

  end
end
