# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class EditRequest
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def instructions; end

    sig { params(value: String).returns(String) }
    def instructions=(value); end

    sig { returns(T.nilable(T.any(Retab::MimeDataInput, Retab::FileRef))) }
    def document; end

    sig { params(value: T.nilable(T.any(Retab::MimeDataInput, Retab::FileRef))).returns(T.nilable(T.any(Retab::MimeDataInput, Retab::FileRef))) }
    def document=(value); end

    sig { returns(T.nilable(String)) }
    def template_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def template_id=(value); end

    sig { returns(T.nilable(String)) }
    def model; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def model=(value); end

    sig { returns(T.nilable(Retab::EditConfig)) }
    def config; end

    sig { params(value: T.nilable(Retab::EditConfig)).returns(T.nilable(Retab::EditConfig)) }
    def config=(value); end

    sig { returns(T.nilable(T::Boolean)) }
    def bust_cache; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def bust_cache=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
