# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class Environments
    sig { params(client: Retab::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::PaginatedList[Retab::Environment])
    end
    def list_environments(before:, after:, limit:, request_options:); end

    sig do
      params(
        name: String,
        type: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Environment)
    end
    def create_environment(name:, type:, request_options:); end

    sig do
      params(
        environment_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Environment)
    end
    def get_environment(environment_id:, request_options:); end

    sig do
      params(
        environment_id: String,
        name: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Environment)
    end
    def update_environment(environment_id:, name:, request_options:); end

    sig do
      params(
        environment_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def delete_environment(environment_id:, request_options:); end

  end
end
