# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class ErrorStepLifecycle
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T.nilable(String)) }
    def status; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def status=(value); end

    sig { returns(String) }
    def message; end

    sig { params(value: String).returns(String) }
    def message=(value); end

    sig { returns(T.nilable(String)) }
    def stage; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def stage=(value); end

    sig { returns(T.nilable(String)) }
    def category; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def category=(value); end

    sig { returns(T.nilable(Retab::ErrorDetails)) }
    def details; end

    sig { params(value: T.nilable(Retab::ErrorDetails)).returns(T.nilable(Retab::ErrorDetails)) }
    def details=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
