# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class ErrorDetails
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T.nilable(String)) }
    def message; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def message=(value); end

    sig { returns(T.nilable(String)) }
    def stack_trace; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def stack_trace=(value); end

    sig { returns(T.nilable(String)) }
    def block_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def block_id=(value); end

    sig { returns(T.nilable(String)) }
    def block_name; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def block_name=(value); end

    sig { returns(T.nilable(String)) }
    def error_code; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def error_code=(value); end

    sig { returns(T.nilable(T::Hash[String, T.untyped])) }
    def context; end

    sig { params(value: T.nilable(T::Hash[String, T.untyped])).returns(T.nilable(T::Hash[String, T.untyped])) }
    def context=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
