# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class ExperimentVoteRow
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T.nilable(T.untyped)) }
    def consensus; end

    sig { params(value: T.nilable(T.untyped)).returns(T.nilable(T.untyped)) }
    def consensus=(value); end

    sig { returns(T.nilable(T::Array[T.untyped])) }
    def votes; end

    sig { params(value: T.nilable(T::Array[T.untyped])).returns(T.nilable(T::Array[T.untyped])) }
    def votes=(value); end

    sig { returns(T.nilable(Float)) }
    def score; end

    sig { params(value: T.nilable(Float)).returns(T.nilable(Float)) }
    def score=(value); end

    sig { returns(T.nilable(Float)) }
    def row_presence_score; end

    sig { params(value: T.nilable(Float)).returns(T.nilable(Float)) }
    def row_presence_score=(value); end

    sig { returns(T.nilable(Integer)) }
    def present_voter_count; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def present_voter_count=(value); end

    sig { returns(T.nilable(Integer)) }
    def total_voter_count; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def total_voter_count=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
