# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class ExperimentRun
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def id; end

    sig { params(value: String).returns(String) }
    def id=(value); end

    sig { returns(Retab::WorkflowSnapshotRef) }
    def workflow; end

    sig { params(value: Retab::WorkflowSnapshotRef).returns(Retab::WorkflowSnapshotRef) }
    def workflow=(value); end

    sig { returns(Retab::ExperimentRunTrigger) }
    def trigger; end

    sig { params(value: Retab::ExperimentRunTrigger).returns(Retab::ExperimentRunTrigger) }
    def trigger=(value); end

    sig { returns(String) }
    def experiment_id; end

    sig { params(value: String).returns(String) }
    def experiment_id=(value); end

    sig { returns(String) }
    def block_id; end

    sig { params(value: String).returns(String) }
    def block_id=(value); end

    sig { returns(String) }
    def block_type; end

    sig { params(value: String).returns(String) }
    def block_type=(value); end

    sig { returns(String) }
    def n_consensus; end

    sig { params(value: String).returns(String) }
    def n_consensus=(value); end

    sig { returns(T.any(Retab::PendingWorkflowExperimentRun, Retab::QueuedWorkflowExperimentRun, Retab::RunningWorkflowExperimentRun, Retab::CompletedWorkflowExperimentRun, Retab::ErrorWorkflowExperimentRun, Retab::CancelledWorkflowExperimentRun)) }
    def lifecycle; end

    sig { params(value: T.any(Retab::PendingWorkflowExperimentRun, Retab::QueuedWorkflowExperimentRun, Retab::RunningWorkflowExperimentRun, Retab::CompletedWorkflowExperimentRun, Retab::ErrorWorkflowExperimentRun, Retab::CancelledWorkflowExperimentRun)).returns(T.any(Retab::PendingWorkflowExperimentRun, Retab::QueuedWorkflowExperimentRun, Retab::RunningWorkflowExperimentRun, Retab::CompletedWorkflowExperimentRun, Retab::ErrorWorkflowExperimentRun, Retab::CancelledWorkflowExperimentRun)) }
    def lifecycle=(value); end

    sig { returns(Retab::ExperimentRunTiming) }
    def timing; end

    sig { params(value: Retab::ExperimentRunTiming).returns(Retab::ExperimentRunTiming) }
    def timing=(value); end

    sig { returns(T.nilable(String)) }
    def parent_run_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def parent_run_id=(value); end

    sig { returns(String) }
    def definition_fingerprint; end

    sig { params(value: String).returns(String) }
    def definition_fingerprint=(value); end

    sig { returns(String) }
    def documents_fingerprint; end

    sig { params(value: String).returns(String) }
    def documents_fingerprint=(value); end

    sig { returns(T.nilable(Float)) }
    def score; end

    sig { params(value: T.nilable(Float)).returns(T.nilable(Float)) }
    def score=(value); end

    sig { returns(T.nilable(Integer)) }
    def total_document_count; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def total_document_count=(value); end

    sig { returns(T.nilable(Integer)) }
    def completed_document_count; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def completed_document_count=(value); end

    sig { returns(T.nilable(Integer)) }
    def document_count; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def document_count=(value); end

    sig { returns(T.nilable(Integer)) }
    def error_count; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def error_count=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
