# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class ExperimentRunMetrics
    sig { params(client: Retab::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        run_id: String,
        view: T.nilable(String),
        document_id: T.nilable(String),
        target_path: T.nilable(String),
        include_prior: T.nilable(T::Boolean),
        prior_run_id: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(T.any(Retab::ExperimentSummaryMetricsResponse, Retab::ExperimentByDocumentMetricsResponse, Retab::ExperimentByTargetMetricsResponse, Retab::ExperimentVotesMetricsResponse, Retab::ExperimentMetricsStaleError, Retab::ExperimentMetricsMissingError))
    end
    def get(run_id:, view:, document_id:, target_path:, include_prior:, prior_run_id:, request_options:); end

  end
end
