# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class ExperimentSummaryMetricDocument
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def id; end

    sig { params(value: String).returns(String) }
    def id=(value); end

    sig { returns(String) }
    def filename; end

    sig { params(value: String).returns(String) }
    def filename=(value); end

    sig { returns(T.nilable(Float)) }
    def score; end

    sig { params(value: T.nilable(Float)).returns(T.nilable(Float)) }
    def score=(value); end

    sig { returns(T.nilable(Float)) }
    def prior_score; end

    sig { params(value: T.nilable(Float)).returns(T.nilable(Float)) }
    def prior_score=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
