# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class ExperimentRuns
    sig { params(client: Retab::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        workflow_id: T.nilable(String),
        experiment_id: T.nilable(String),
        block_id: T.nilable(String),
        status: T.nilable(String),
        exclude_status: T.nilable(String),
        trigger_type: T.nilable(String),
        from_date: T.nilable(String),
        to_date: T.nilable(String),
        sort_by: T.nilable(String),
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::PaginatedList[Retab::ExperimentRun])
    end
    def list(workflow_id:, experiment_id:, block_id:, status:, exclude_status:, trigger_type:, from_date:, to_date:, sort_by:, before:, after:, limit:, order:, request_options:); end

    sig do
      params(
        experiment_id: String,
        workflow_id: T.nilable(String),
        plan_token: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::ExperimentRun)
    end
    def create(experiment_id:, workflow_id:, plan_token:, request_options:); end

    sig do
      params(
        run_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::ExperimentRun)
    end
    def get(run_id:, request_options:); end

    sig do
      params(
        run_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::CancelWorkflowExperimentRunResponse)
    end
    def cancel(run_id:, request_options:); end

  end
end
