# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class ExperimentResult
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def id; end

    sig { params(value: String).returns(String) }
    def id=(value); end

    sig { returns(String) }
    def run_id; end

    sig { params(value: String).returns(String) }
    def run_id=(value); end

    sig { returns(String) }
    def experiment_id; end

    sig { params(value: String).returns(String) }
    def experiment_id=(value); end

    sig { returns(String) }
    def document_id; end

    sig { params(value: String).returns(String) }
    def document_id=(value); end

    sig { returns(T.any(Retab::PendingWorkflowExperimentResult, Retab::QueuedWorkflowExperimentResult, Retab::RunningWorkflowExperimentResult, Retab::CompletedWorkflowExperimentResult, Retab::ErrorWorkflowExperimentResult, Retab::CancelledWorkflowExperimentResult)) }
    def lifecycle; end

    sig { params(value: T.any(Retab::PendingWorkflowExperimentResult, Retab::QueuedWorkflowExperimentResult, Retab::RunningWorkflowExperimentResult, Retab::CompletedWorkflowExperimentResult, Retab::ErrorWorkflowExperimentResult, Retab::CancelledWorkflowExperimentResult)).returns(T.any(Retab::PendingWorkflowExperimentResult, Retab::QueuedWorkflowExperimentResult, Retab::RunningWorkflowExperimentResult, Retab::CompletedWorkflowExperimentResult, Retab::ErrorWorkflowExperimentResult, Retab::CancelledWorkflowExperimentResult)) }
    def lifecycle=(value); end

    sig { returns(Retab::ExperimentResultTiming) }
    def timing; end

    sig { params(value: Retab::ExperimentResultTiming).returns(Retab::ExperimentResultTiming) }
    def timing=(value); end

    sig { returns(String) }
    def block_type; end

    sig { params(value: String).returns(String) }
    def block_type=(value); end

    sig { returns(T.nilable(T::Hash[String, T.any(Retab::JsonHandleInput, Retab::FileHandleInput)])) }
    def handle_inputs; end

    sig { params(value: T.nilable(T::Hash[String, T.any(Retab::JsonHandleInput, Retab::FileHandleInput)])).returns(T.nilable(T::Hash[String, T.any(Retab::JsonHandleInput, Retab::FileHandleInput)])) }
    def handle_inputs=(value); end

    sig { returns(T.nilable(Retab::StepArtifactRef)) }
    def artifact; end

    sig { params(value: T.nilable(Retab::StepArtifactRef)).returns(T.nilable(Retab::StepArtifactRef)) }
    def artifact=(value); end

    sig { returns(T.nilable(Integer)) }
    def attempt; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def attempt=(value); end

    sig { returns(T.nilable(T::Boolean)) }
    def is_placeholder; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def is_placeholder=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
