# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class ExperimentTargetConfusionMetric
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T.nilable(Float)) }
    def self; end

    sig { params(value: T.nilable(Float)).returns(T.nilable(Float)) }
    def self=(value); end

    sig { returns(T.nilable(T::Hash[String, Float])) }
    def flow_from; end

    sig { params(value: T.nilable(T::Hash[String, Float])).returns(T.nilable(T::Hash[String, Float])) }
    def flow_from=(value); end

    sig { returns(T.nilable(T::Hash[String, Float])) }
    def flow_to; end

    sig { params(value: T.nilable(T::Hash[String, Float])).returns(T.nilable(T::Hash[String, Float])) }
    def flow_to=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
