# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class ExperimentByDocumentMetricsResponse
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def run_id; end

    sig { params(value: String).returns(String) }
    def run_id=(value); end

    sig { returns(T.nilable(String)) }
    def kind; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def kind=(value); end

    sig { returns(T.nilable(String)) }
    def view; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def view=(value); end

    sig { returns(Retab::ExperimentMetricDocumentRef) }
    def document; end

    sig { params(value: Retab::ExperimentMetricDocumentRef).returns(Retab::ExperimentMetricDocumentRef) }
    def document=(value); end

    sig { returns(T.nilable(Float)) }
    def score; end

    sig { params(value: T.nilable(Float)).returns(T.nilable(Float)) }
    def score=(value); end

    sig { returns(T.nilable(Float)) }
    def prior_score; end

    sig { params(value: T.nilable(Float)).returns(T.nilable(Float)) }
    def prior_score=(value); end

    sig { returns(T.nilable(Retab::ExperimentDocumentConfusionMetric)) }
    def confusion; end

    sig { params(value: T.nilable(Retab::ExperimentDocumentConfusionMetric)).returns(T.nilable(Retab::ExperimentDocumentConfusionMetric)) }
    def confusion=(value); end

    sig { returns(T.nilable(T::Array[Retab::ExperimentByDocumentTargetMetric])) }
    def targets; end

    sig { params(value: T.nilable(T::Array[Retab::ExperimentByDocumentTargetMetric])).returns(T.nilable(T::Array[Retab::ExperimentByDocumentTargetMetric])) }
    def targets=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
