# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class ExperimentResultTiming
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T.nilable(String)) }
    def created_at; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def created_at=(value); end

    sig { returns(T.nilable(String)) }
    def started_at; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def started_at=(value); end

    sig { returns(T.nilable(String)) }
    def completed_at; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def completed_at=(value); end

    sig { returns(T.nilable(Integer)) }
    def duration_ms; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def duration_ms=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
