# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class ExperimentSummaryMetricsResponse
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def experiment_id; end

    sig { params(value: String).returns(String) }
    def experiment_id=(value); end

    sig { returns(String) }
    def run_id; end

    sig { params(value: String).returns(String) }
    def run_id=(value); end

    sig { returns(T.nilable(String)) }
    def kind; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def kind=(value); end

    sig { returns(T.nilable(String)) }
    def view; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def view=(value); end

    sig { returns(T.nilable(String)) }
    def definition_fingerprint; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def definition_fingerprint=(value); end

    sig { returns(String) }
    def block_type; end

    sig { params(value: String).returns(String) }
    def block_type=(value); end

    sig { returns(T.nilable(Float)) }
    def score; end

    sig { params(value: T.nilable(Float)).returns(T.nilable(Float)) }
    def score=(value); end

    sig { returns(T.nilable(Float)) }
    def prior_score; end

    sig { params(value: T.nilable(Float)).returns(T.nilable(Float)) }
    def prior_score=(value); end

    sig { returns(T.nilable(T::Array[Retab::ExperimentSummaryMetricDocument])) }
    def documents; end

    sig { params(value: T.nilable(T::Array[Retab::ExperimentSummaryMetricDocument])).returns(T.nilable(T::Array[Retab::ExperimentSummaryMetricDocument])) }
    def documents=(value); end

    sig { returns(T.nilable(T.any(Retab::ExperimentExtractSummaryAggregate, Retab::ExperimentConfusionSummaryAggregate))) }
    def aggregate; end

    sig { params(value: T.nilable(T.any(Retab::ExperimentExtractSummaryAggregate, Retab::ExperimentConfusionSummaryAggregate))).returns(T.nilable(T.any(Retab::ExperimentExtractSummaryAggregate, Retab::ExperimentConfusionSummaryAggregate))) }
    def aggregate=(value); end

    sig { returns(T.nilable(String)) }
    def prior_run_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def prior_run_id=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
