# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class ExperimentDocumentConfusionMetric
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T.nilable(T::Hash[String, Float])) }
    def diag; end

    sig { params(value: T.nilable(T::Hash[String, Float])).returns(T.nilable(T::Hash[String, Float])) }
    def diag=(value); end

    sig { returns(T.nilable(T::Array[Retab::ExperimentConfusionFlowMetric])) }
    def flows; end

    sig { params(value: T.nilable(T::Array[Retab::ExperimentConfusionFlowMetric])).returns(T.nilable(T::Array[Retab::ExperimentConfusionFlowMetric])) }
    def flows=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
