# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class ExperimentMetricsStaleError
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T.nilable(String)) }
    def kind; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def kind=(value); end

    sig { returns(T.nilable(String)) }
    def error; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def error=(value); end

    sig { returns(String) }
    def experiment_id; end

    sig { params(value: String).returns(String) }
    def experiment_id=(value); end

    sig { returns(T.nilable(T::Array[String])) }
    def stale_reasons; end

    sig { params(value: T.nilable(T::Array[String])).returns(T.nilable(T::Array[String])) }
    def stale_reasons=(value); end

    sig { returns(Retab::MetricsStaleErrorLastRun) }
    def last_run; end

    sig { params(value: Retab::MetricsStaleErrorLastRun).returns(Retab::MetricsStaleErrorLastRun) }
    def last_run=(value); end

    sig { returns(T.nilable(String)) }
    def current_block_execution_fingerprint; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def current_block_execution_fingerprint=(value); end

    sig { returns(String) }
    def message; end

    sig { params(value: String).returns(String) }
    def message=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
