# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class ExperimentRunResults
    sig { params(client: Retab::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        run_id: String,
        limit: T.nilable(Integer),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Types::ListStruct)
    end
    def list(run_id:, limit:, request_options:); end

    sig do
      params(
        result_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::ExperimentResult)
    end
    def get(result_id:, request_options:); end

  end
end
