# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class ExperimentConfusionFlowMetric
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def source; end

    sig { params(value: String).returns(String) }
    def source=(value); end

    sig { returns(String) }
    def target; end

    sig { params(value: String).returns(String) }
    def target=(value); end

    sig { returns(Float) }
    def score; end

    sig { params(value: Float).returns(Float) }
    def score=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
