# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class ExplicitExperimentDocumentRequest
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T::Hash[String, T.any(Retab::JsonHandleInput, Retab::FileHandleInput)]) }
    def handle_inputs; end

    sig { params(value: T::Hash[String, T.any(Retab::JsonHandleInput, Retab::FileHandleInput)]).returns(T::Hash[String, T.any(Retab::JsonHandleInput, Retab::FileHandleInput)]) }
    def handle_inputs=(value); end

    sig { returns(T.nilable(Retab::ExperimentDocumentProvenance)) }
    def provenance; end

    sig { params(value: T.nilable(Retab::ExperimentDocumentProvenance)).returns(T.nilable(Retab::ExperimentDocumentProvenance)) }
    def provenance=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
