# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class ExtractionWorkflowArtifact
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def id; end

    sig { params(value: String).returns(String) }
    def id=(value); end

    sig { returns(Retab::FileRef) }
    def file; end

    sig { params(value: Retab::FileRef).returns(Retab::FileRef) }
    def file=(value); end

    sig { returns(String) }
    def model; end

    sig { params(value: String).returns(String) }
    def model=(value); end

    sig { returns(T::Hash[String, T.untyped]) }
    def json_schema; end

    sig { params(value: T::Hash[String, T.untyped]).returns(T::Hash[String, T.untyped]) }
    def json_schema=(value); end

    sig { returns(T.nilable(Integer)) }
    def n_consensus; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def n_consensus=(value); end

    sig { returns(T.nilable(Integer)) }
    def image_resolution_dpi; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def image_resolution_dpi=(value); end

    sig { returns(T.nilable(String)) }
    def instructions; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def instructions=(value); end

    sig { returns(T::Hash[String, T.untyped]) }
    def output; end

    sig { params(value: T::Hash[String, T.untyped]).returns(T::Hash[String, T.untyped]) }
    def output=(value); end

    sig { returns(T.nilable(String)) }
    def status; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def status=(value); end

    sig { returns(T.nilable(Retab::PrimitiveError)) }
    def error; end

    sig { params(value: T.nilable(Retab::PrimitiveError)).returns(T.nilable(Retab::PrimitiveError)) }
    def error=(value); end

    sig { returns(T.nilable(Retab::ExtractionConsensus)) }
    def consensus; end

    sig { params(value: T.nilable(Retab::ExtractionConsensus)).returns(T.nilable(Retab::ExtractionConsensus)) }
    def consensus=(value); end

    sig { returns(T.nilable(T::Hash[String, String])) }
    def metadata; end

    sig { params(value: T.nilable(T::Hash[String, String])).returns(T.nilable(T::Hash[String, String])) }
    def metadata=(value); end

    sig { returns(T.nilable(Retab::RetabUsage)) }
    def usage; end

    sig { params(value: T.nilable(Retab::RetabUsage)).returns(T.nilable(Retab::RetabUsage)) }
    def usage=(value); end

    sig { returns(T.nilable(String)) }
    def created_at; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def created_at=(value); end

    sig { returns(T.nilable(String)) }
    def operation; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def operation=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
