# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class ExtractionRequest
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T.any(Retab::MimeData, Retab::FileRef)) }
    def document; end

    sig { params(value: T.any(Retab::MimeData, Retab::FileRef)).returns(T.any(Retab::MimeData, Retab::FileRef)) }
    def document=(value); end

    sig { returns(T::Hash[String, T.untyped]) }
    def json_schema; end

    sig { params(value: T::Hash[String, T.untyped]).returns(T::Hash[String, T.untyped]) }
    def json_schema=(value); end

    sig { returns(T.nilable(String)) }
    def model; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def model=(value); end

    sig { returns(T.nilable(Integer)) }
    def image_resolution_dpi; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def image_resolution_dpi=(value); end

    sig { returns(T.nilable(String)) }
    def instructions; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def instructions=(value); end

    sig { returns(T.nilable(Integer)) }
    def n_consensus; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def n_consensus=(value); end

    sig { returns(T.nilable(T::Hash[String, String])) }
    def metadata; end

    sig { params(value: T.nilable(T::Hash[String, String])).returns(T.nilable(T::Hash[String, String])) }
    def metadata=(value); end

    sig { returns(T.nilable(T::Array[T::Hash[String, T.untyped]])) }
    def additional_messages; end

    sig { params(value: T.nilable(T::Array[T::Hash[String, T.untyped]])).returns(T.nilable(T::Array[T::Hash[String, T.untyped]])) }
    def additional_messages=(value); end

    sig { returns(T.nilable(T::Boolean)) }
    def bust_cache; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def bust_cache=(value); end

    sig { returns(T.nilable(T::Boolean)) }
    def stream; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def stream=(value); end

    sig { returns(T.nilable(T::Boolean)) }
    def background; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def background=(value); end

    sig { returns(T.nilable(T::Hash[String, String])) }
    def chunking_keys; end

    sig { params(value: T.nilable(T::Hash[String, String])).returns(T.nilable(T::Hash[String, String])) }
    def chunking_keys=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
