# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class FileBlueprint
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T.nilable(String)) }
    def object; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def object=(value); end

    sig { returns(String) }
    def id; end

    sig { params(value: String).returns(String) }
    def id=(value); end

    sig { returns(Retab::FileRef) }
    def file; end

    sig { params(value: Retab::FileRef).returns(Retab::FileRef) }
    def file=(value); end

    sig { returns(T.nilable(String)) }
    def intent; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def intent=(value); end

    sig { returns(T.nilable(String)) }
    def mode; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def mode=(value); end

    sig { returns(T.nilable(T::Hash[String, T.untyped])) }
    def output; end

    sig { params(value: T.nilable(T::Hash[String, T.untyped])).returns(T.nilable(T::Hash[String, T.untyped])) }
    def output=(value); end

    sig { returns(T.nilable(String)) }
    def status; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def status=(value); end

    sig { returns(T.nilable(Retab::PrimitiveError)) }
    def error; end

    sig { params(value: T.nilable(Retab::PrimitiveError)).returns(T.nilable(Retab::PrimitiveError)) }
    def error=(value); end

    sig { returns(T.nilable(String)) }
    def created_at; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def created_at=(value); end

    sig { returns(T.nilable(String)) }
    def started_at; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def started_at=(value); end

    sig { returns(T.nilable(String)) }
    def completed_at; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def completed_at=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
