# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class Files
    sig { params(client: Retab::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        filename: T.nilable(String),
        mime_type: T.nilable(String),
        from_date: T.nilable(String),
        to_date: T.nilable(String),
        include_embeddings: T.nilable(T::Boolean),
        sort_by: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::PaginatedList[Retab::FileModel])
    end
    def list(before:, after:, limit:, order:, filename:, mime_type:, from_date:, to_date:, include_embeddings:, sort_by:, request_options:); end

    sig do
      params(
        file_id: String,
        intent: T.nilable(String),
        background: T.nilable(T::Boolean),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::FileBlueprint)
    end
    def create_blueprint(file_id:, intent:, background:, request_options:); end

    sig do
      params(
        blueprint_id: String,
        include_output: T.nilable(T::Boolean),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::FileBlueprint)
    end
    def get_blueprint(blueprint_id:, include_output:, request_options:); end

    sig do
      params(
        blueprint_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::FileBlueprint)
    end
    def create_blueprint_cancel(blueprint_id:, request_options:); end

    sig do
      params(
        filename: String,
        size_bytes: Integer,
        content_type: T.nilable(String),
        sha_256: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::CreateUploadResponse)
    end
    def create_upload(filename:, size_bytes:, content_type:, sha_256:, request_options:); end

    sig do
      params(
        file_id: String,
        sha_256: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::MimeData)
    end
    def complete_upload(file_id:, sha_256:, request_options:); end

    sig do
      params(
        file_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::FileModel)
    end
    def get(file_id:, request_options:); end

    sig do
      params(
        file_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::FileLink)
    end
    def get_download_link(file_id:, request_options:); end

  end
end
