# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class FormField
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(Retab::BBox) }
    def bbox; end

    sig { params(value: Retab::BBox).returns(Retab::BBox) }
    def bbox=(value); end

    sig { returns(String) }
    def description; end

    sig { params(value: String).returns(String) }
    def description=(value); end

    sig { returns(String) }
    def type; end

    sig { params(value: String).returns(String) }
    def type=(value); end

    sig { returns(String) }
    def key; end

    sig { params(value: String).returns(String) }
    def key=(value); end

    sig { returns(T.nilable(String)) }
    def value; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def value=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
