# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class FunctionInvocation
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T.nilable(String)) }
    def operation; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def operation=(value); end

    sig { returns(String) }
    def id; end

    sig { params(value: String).returns(String) }
    def id=(value); end

    sig { returns(String) }
    def run_id; end

    sig { params(value: String).returns(String) }
    def run_id=(value); end

    sig { returns(String) }
    def step_id; end

    sig { params(value: String).returns(String) }
    def step_id=(value); end

    sig { returns(T.nilable(T::Hash[String, T.untyped])) }
    def inputs; end

    sig { params(value: T.nilable(T::Hash[String, T.untyped])).returns(T.nilable(T::Hash[String, T.untyped])) }
    def inputs=(value); end

    sig { returns(T.nilable(T.untyped)) }
    def output; end

    sig { params(value: T.nilable(T.untyped)).returns(T.nilable(T.untyped)) }
    def output=(value); end

    sig { returns(T.nilable(Integer)) }
    def duration_ms; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def duration_ms=(value); end

    sig { returns(T.nilable(Retab::ErrorDetails)) }
    def error; end

    sig { params(value: T.nilable(Retab::ErrorDetails)).returns(T.nilable(Retab::ErrorDetails)) }
    def error=(value); end

    sig { returns(T.nilable(String)) }
    def created_at; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def created_at=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
