# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class GenerateSchemaRequest
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T::Array[Retab::MimeData]) }
    def documents; end

    sig { params(value: T::Array[Retab::MimeData]).returns(T::Array[Retab::MimeData]) }
    def documents=(value); end

    sig { returns(T.nilable(String)) }
    def model; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def model=(value); end

    sig { returns(T.nilable(String)) }
    def instructions; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def instructions=(value); end

    sig { returns(T.nilable(Integer)) }
    def image_resolution_dpi; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def image_resolution_dpi=(value); end

    sig { returns(T.nilable(T::Boolean)) }
    def stream; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def stream=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
