# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class HandlePayload
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def type; end

    sig { params(value: String).returns(String) }
    def type=(value); end

    sig { returns(T.nilable(Retab::FileRef)) }
    def document; end

    sig { params(value: T.nilable(Retab::FileRef)).returns(T.nilable(Retab::FileRef)) }
    def document=(value); end

    sig { returns(T.nilable(T.untyped)) }
    def data; end

    sig { params(value: T.nilable(T.untyped)).returns(T.nilable(T.untyped)) }
    def data=(value); end

    sig { returns(T.nilable(T::Hash[String, T.untyped])) }
    def artifact_ref; end

    sig { params(value: T.nilable(T::Hash[String, T.untyped])).returns(T.nilable(T::Hash[String, T.untyped])) }
    def artifact_ref=(value); end

    sig { returns(T.nilable(T::Hash[String, T.untyped])) }
    def preview; end

    sig { params(value: T.nilable(T::Hash[String, T.untyped])).returns(T.nilable(T::Hash[String, T.untyped])) }
    def preview=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
