# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class Job
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def id; end

    sig { params(value: String).returns(String) }
    def id=(value); end

    sig { returns(T.nilable(String)) }
    def object; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def object=(value); end

    sig { returns(T.nilable(String)) }
    def status; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def status=(value); end

    sig { returns(String) }
    def endpoint; end

    sig { params(value: String).returns(String) }
    def endpoint=(value); end

    sig { returns(T.nilable(Retab::JobError)) }
    def error; end

    sig { params(value: T.nilable(Retab::JobError)).returns(T.nilable(Retab::JobError)) }
    def error=(value); end

    sig { returns(T.nilable(T::Array[Retab::JobWarning])) }
    def warnings; end

    sig { params(value: T.nilable(T::Array[Retab::JobWarning])).returns(T.nilable(T::Array[Retab::JobWarning])) }
    def warnings=(value); end

    sig { returns(T.nilable(String)) }
    def created_at; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def created_at=(value); end

    sig { returns(T.nilable(String)) }
    def started_at; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def started_at=(value); end

    sig { returns(T.nilable(String)) }
    def completed_at; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def completed_at=(value); end

    sig { returns(T.nilable(String)) }
    def expires_at; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def expires_at=(value); end

    sig { returns(T.nilable(T::Hash[String, String])) }
    def metadata; end

    sig { params(value: T.nilable(T::Hash[String, String])).returns(T.nilable(T::Hash[String, String])) }
    def metadata=(value); end

    sig { returns(T.nilable(T::Boolean)) }
    def cancelled; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def cancelled=(value); end

    sig { returns(T.nilable(Integer)) }
    def attempt_count; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def attempt_count=(value); end

    sig { returns(T.nilable(String)) }
    def last_attempt_at; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def last_attempt_at=(value); end

    sig { returns(T.nilable(String)) }
    def last_failure_code; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def last_failure_code=(value); end

    sig { returns(T.nilable(T::Hash[String, T.untyped])) }
    def request; end

    sig { params(value: T.nilable(T::Hash[String, T.untyped])).returns(T.nilable(T::Hash[String, T.untyped])) }
    def request=(value); end

    sig { returns(T.nilable(Retab::JobResponse)) }
    def response; end

    sig { params(value: T.nilable(Retab::JobResponse)).returns(T.nilable(Retab::JobResponse)) }
    def response=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
