# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class JobResponse
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(Integer) }
    def status_code; end

    sig { params(value: Integer).returns(Integer) }
    def status_code=(value); end

    sig { returns(T::Hash[String, T.untyped]) }
    def body; end

    sig { params(value: T::Hash[String, T.untyped]).returns(T::Hash[String, T.untyped]) }
    def body=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
