# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class Jobs
    sig { params(client: Retab::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        job_id: T.nilable(String),
        status: T.nilable(String),
        endpoint: T.nilable(String),
        source: T.nilable(String),
        project_id: T.nilable(String),
        workflow_id: T.nilable(String),
        workflow_block_id: T.nilable(String),
        model: T.nilable(String),
        filename_regex: T.nilable(String),
        filename_contains: T.nilable(String),
        document_type: T.nilable(T::Array[String]),
        from_date: T.nilable(String),
        to_date: T.nilable(String),
        metadata: T.nilable(String),
        include_request: T.nilable(T::Boolean),
        include_response: T.nilable(T::Boolean),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Types::ListStruct)
    end
    def list(before:, after:, limit:, order:, job_id:, status:, endpoint:, source:, project_id:, workflow_id:, workflow_block_id:, model:, filename_regex:, filename_contains:, document_type:, from_date:, to_date:, metadata:, include_request:, include_response:, request_options:); end

    sig do
      params(
        endpoint: String,
        request: T::Hash[String, T.untyped],
        metadata: T.nilable(T::Hash[String, String]),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Job)
    end
    def create(endpoint:, request:, metadata:, request_options:); end

    sig do
      params(
        job_id: String,
        include_request: T.nilable(T::Boolean),
        include_response: T.nilable(T::Boolean),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Job)
    end
    def get(job_id:, include_request:, include_response:, request_options:); end

    sig do
      params(
        job_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Job)
    end
    def cancel(job_id:, request_options:); end

    sig do
      params(
        job_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Job)
    end
    def retry(job_id:, request_options:); end

  end
end
