# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class MetricsStaleErrorLastRun
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def run_id; end

    sig { params(value: String).returns(String) }
    def run_id=(value); end

    sig { returns(T.nilable(String)) }
    def definition_fingerprint; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def definition_fingerprint=(value); end

    sig { returns(T.nilable(Float)) }
    def score; end

    sig { params(value: T.nilable(Float)).returns(T.nilable(Float)) }
    def score=(value); end

    sig { returns(T.nilable(String)) }
    def created_at; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def created_at=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
