# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class ParseWorkflowArtifact
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def id; end

    sig { params(value: String).returns(String) }
    def id=(value); end

    sig { returns(Retab::FileRef) }
    def file; end

    sig { params(value: Retab::FileRef).returns(Retab::FileRef) }
    def file=(value); end

    sig { returns(String) }
    def model; end

    sig { params(value: String).returns(String) }
    def model=(value); end

    sig { returns(String) }
    def table_parsing_format; end

    sig { params(value: String).returns(String) }
    def table_parsing_format=(value); end

    sig { returns(Integer) }
    def image_resolution_dpi; end

    sig { params(value: Integer).returns(Integer) }
    def image_resolution_dpi=(value); end

    sig { returns(T.nilable(String)) }
    def instructions; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def instructions=(value); end

    sig { returns(Retab::ParseOutput) }
    def output; end

    sig { params(value: Retab::ParseOutput).returns(Retab::ParseOutput) }
    def output=(value); end

    sig { returns(T.nilable(Retab::RetabUsage)) }
    def usage; end

    sig { params(value: T.nilable(Retab::RetabUsage)).returns(T.nilable(Retab::RetabUsage)) }
    def usage=(value); end

    sig { returns(String) }
    def created_at; end

    sig { params(value: String).returns(String) }
    def created_at=(value); end

    sig { returns(T.nilable(String)) }
    def operation; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def operation=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
