# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class Parses
    sig { params(client: Retab::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        filename: T.nilable(String),
        from_date: T.nilable(String),
        to_date: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::PaginatedList[Retab::Parse])
    end
    def list(before:, after:, limit:, order:, filename:, from_date:, to_date:, request_options:); end

    sig do
      params(
        document: T.any(Retab::MimeData, Pathname, IO, String, T::Hash[Symbol, T.untyped]),
        model: T.nilable(String),
        table_parsing_format: T.nilable(String),
        image_resolution_dpi: T.nilable(Integer),
        instructions: T.nilable(String),
        bust_cache: T.nilable(T::Boolean),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Parse)
    end
    def create(document:, model:, table_parsing_format:, image_resolution_dpi:, instructions:, bust_cache:, request_options:); end

    sig do
      params(
        parse_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Parse)
    end
    def get(parse_id:, request_options:); end

    sig do
      params(
        parse_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def delete(parse_id:, request_options:); end

  end
end
