# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class PartitionChunk
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def key; end

    sig { params(value: String).returns(String) }
    def key=(value); end

    sig { returns(T.nilable(T::Array[Integer])) }
    def pages; end

    sig { params(value: T.nilable(T::Array[Integer])).returns(T.nilable(T::Array[Integer])) }
    def pages=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
