# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class Partitions
    sig { params(client: Retab::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        filename: T.nilable(String),
        from_date: T.nilable(String),
        to_date: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Types::ListStruct[Retab::Partition])
    end
    def list(before:, after:, limit:, order:, filename:, from_date:, to_date:, request_options:); end

    sig do
      params(
        document: T.any(Retab::MimeData, Pathname, IO, String, T::Hash[Symbol, T.untyped]),
        key: String,
        instructions: String,
        model: T.nilable(String),
        n_consensus: T.nilable(Integer),
        allow_overlap: T.nilable(T::Boolean),
        bust_cache: T.nilable(T::Boolean),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Partition)
    end
    def create(document:, key:, instructions:, model:, n_consensus:, allow_overlap:, bust_cache:, request_options:); end

    sig do
      params(
        partition_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Partition)
    end
    def get(partition_id:, request_options:); end

    sig do
      params(
        partition_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def delete(partition_id:, request_options:); end

  end
end
