# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class ReconstructResponse
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T::Array[Retab::ReconstructEnrichedTable]) }
    def tables; end

    sig { params(value: T::Array[Retab::ReconstructEnrichedTable]).returns(T::Array[Retab::ReconstructEnrichedTable]) }
    def tables=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
