# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class ReconstructSubdocument
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T.nilable(Retab::ReconstructEnrichmentOptions)) }
    def enrichment; end

    sig { params(value: T.nilable(Retab::ReconstructEnrichmentOptions)).returns(T.nilable(Retab::ReconstructEnrichmentOptions)) }
    def enrichment=(value); end

    sig { returns(String) }
    def name; end

    sig { params(value: String).returns(String) }
    def name=(value); end

    sig { returns(T.nilable(String)) }
    def partition_key; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def partition_key=(value); end

    sig { returns(T::Array[Retab::SheetRegion]) }
    def regions; end

    sig { params(value: T::Array[Retab::SheetRegion]).returns(T::Array[Retab::SheetRegion]) }
    def regions=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
