# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class ReconstructEnrichedTable
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def csv; end

    sig { params(value: String).returns(String) }
    def csv=(value); end

    sig { returns(T::Array[String]) }
    def header; end

    sig { params(value: T::Array[String]).returns(T::Array[String]) }
    def header=(value); end

    sig { returns(String) }
    def label; end

    sig { params(value: String).returns(String) }
    def label=(value); end

    sig { returns(T::Array[Retab::ReconstructEnrichedRow]) }
    def rows; end

    sig { params(value: T::Array[Retab::ReconstructEnrichedRow]).returns(T::Array[Retab::ReconstructEnrichedRow]) }
    def rows=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
