# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class ReconstructRequest
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(Retab::ReconstructDocumentRef) }
    def document; end

    sig { params(value: Retab::ReconstructDocumentRef).returns(Retab::ReconstructDocumentRef) }
    def document=(value); end

    sig { returns(T::Array[Retab::ReconstructSubdocument]) }
    def subdocuments; end

    sig { params(value: T::Array[Retab::ReconstructSubdocument]).returns(T::Array[Retab::ReconstructSubdocument]) }
    def subdocuments=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
