# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class ReplaceWorkflowTableUploadRequest
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def file; end

    sig { params(value: String).returns(String) }
    def file=(value); end

    sig { returns(T.nilable(String)) }
    def column_schema_overrides; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def column_schema_overrides=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
