# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class Review
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def id; end

    sig { params(value: String).returns(String) }
    def id=(value); end

    sig { returns(String) }
    def workflow_id; end

    sig { params(value: String).returns(String) }
    def workflow_id=(value); end

    sig { returns(String) }
    def workflow_version_id; end

    sig { params(value: String).returns(String) }
    def workflow_version_id=(value); end

    sig { returns(String) }
    def workflow_run_id; end

    sig { params(value: String).returns(String) }
    def workflow_run_id=(value); end

    sig { returns(String) }
    def block_id; end

    sig { params(value: String).returns(String) }
    def block_id=(value); end

    sig { returns(String) }
    def step_id; end

    sig { params(value: String).returns(String) }
    def step_id=(value); end

    sig { returns(T.nilable(String)) }
    def parent_step_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def parent_step_id=(value); end

    sig { returns(T.nilable(String)) }
    def iteration_key; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def iteration_key=(value); end

    sig { returns(String) }
    def block_type; end

    sig { params(value: String).returns(String) }
    def block_type=(value); end

    sig { returns(T.any(Retab::ReviewAlways, Retab::ReviewValidationFailed, Retab::ReviewConfidenceLt, Retab::ReviewCategoryIn, Retab::ReviewTopMarginLt, Retab::ReviewSplitCountNeq, Retab::ReviewAnySplitPagesLt, Retab::ReviewBoundaryConfidenceLt, Retab::ReviewAnyRequiredFieldNull, Retab::ReviewFieldConfidenceLt, Retab::ReviewJsonCondition, Retab::ReviewBranchIn, Retab::ReviewAnyOf, Retab::ReviewAllOf)) }
    def triggered_by; end

    sig { params(value: T.any(Retab::ReviewAlways, Retab::ReviewValidationFailed, Retab::ReviewConfidenceLt, Retab::ReviewCategoryIn, Retab::ReviewTopMarginLt, Retab::ReviewSplitCountNeq, Retab::ReviewAnySplitPagesLt, Retab::ReviewBoundaryConfidenceLt, Retab::ReviewAnyRequiredFieldNull, Retab::ReviewFieldConfidenceLt, Retab::ReviewJsonCondition, Retab::ReviewBranchIn, Retab::ReviewAnyOf, Retab::ReviewAllOf)).returns(T.any(Retab::ReviewAlways, Retab::ReviewValidationFailed, Retab::ReviewConfidenceLt, Retab::ReviewCategoryIn, Retab::ReviewTopMarginLt, Retab::ReviewSplitCountNeq, Retab::ReviewAnySplitPagesLt, Retab::ReviewBoundaryConfidenceLt, Retab::ReviewAnyRequiredFieldNull, Retab::ReviewFieldConfidenceLt, Retab::ReviewJsonCondition, Retab::ReviewBranchIn, Retab::ReviewAnyOf, Retab::ReviewAllOf)) }
    def triggered_by=(value); end

    sig { returns(String) }
    def created_at; end

    sig { params(value: String).returns(String) }
    def created_at=(value); end

    sig { returns(T.nilable(Retab::ReviewDecision)) }
    def decision; end

    sig { params(value: T.nilable(Retab::ReviewDecision)).returns(T.nilable(Retab::ReviewDecision)) }
    def decision=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
