# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class ReviewCategoryIn
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T.nilable(String)) }
    def kind; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def kind=(value); end

    sig { returns(T::Array[String]) }
    def categories; end

    sig { params(value: T::Array[String]).returns(T::Array[String]) }
    def categories=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
