# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class ReviewDecision
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def verdict; end

    sig { params(value: String).returns(String) }
    def verdict=(value); end

    sig { returns(String) }
    def version_id; end

    sig { params(value: String).returns(String) }
    def version_id=(value); end

    sig { returns(Retab::Actor) }
    def author; end

    sig { params(value: Retab::Actor).returns(Retab::Actor) }
    def author=(value); end

    sig { returns(T.nilable(String)) }
    def decided_at; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def decided_at=(value); end

    sig { returns(T.nilable(String)) }
    def reason; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def reason=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
