# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class Schemas
    sig { params(client: Retab::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        documents: T::Array[T.any(Retab::MimeData, Pathname, IO, String, T::Hash[Symbol, T.untyped])],
        model: T.nilable(String),
        instructions: T.nilable(String),
        background: T.nilable(T::Boolean),
        image_resolution_dpi: T.nilable(Integer),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::SchemaGeneration)
    end
    def generate(documents:, model:, instructions:, background:, image_resolution_dpi:, request_options:); end

  end
end
