# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class Schemas
    sig { params(client: Retab::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        documents: T::Array[T.any(Retab::MimeData, Pathname, IO, String, T::Hash[Symbol, T.untyped])],
        model: T.nilable(String),
        reasoning_effort: T.nilable(String),
        instructions: T.nilable(String),
        image_resolution_dpi: T.nilable(Integer),
        stream: T.nilable(T::Boolean),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::PartialSchema)
    end
    def generate(documents:, model:, reasoning_effort:, instructions:, image_resolution_dpi:, stream:, request_options:); end

  end
end
