# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class Secrets
    sig { params(client: Retab::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::SecretListResponse)
    end
    def list_secrets(request_options:); end

    sig do
      params(
        name: String,
        value: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::SecretResponse)
    end
    def create_secret(name:, value:, request_options:); end

    sig do
      params(
        name: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::SecretResponse)
    end
    def get_secret(name:, request_options:); end

    sig do
      params(
        name: String,
        value: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::SecretResponse)
    end
    def update_secret(name:, value:, request_options:); end

    sig do
      params(
        name: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def delete_secret(name:, request_options:); end

    sig do
      params(
        name: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::SecretValueResponse)
    end
    def list_secret_value(name:, request_options:); end

  end
end
