# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class SheetRegion
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T.nilable(Integer)) }
    def col_end; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def col_end=(value); end

    sig { returns(T.nilable(Integer)) }
    def col_start; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def col_start=(value); end

    sig { returns(T.nilable(T::Array[Integer])) }
    def header_rows; end

    sig { params(value: T.nilable(T::Array[Integer])).returns(T.nilable(T::Array[Integer])) }
    def header_rows=(value); end

    sig { returns(Integer) }
    def row_end; end

    sig { params(value: Integer).returns(Integer) }
    def row_end=(value); end

    sig { returns(Integer) }
    def row_start; end

    sig { params(value: Integer).returns(Integer) }
    def row_start=(value); end

    sig { returns(Integer) }
    def sheet_index; end

    sig { params(value: Integer).returns(Integer) }
    def sheet_index=(value); end

    sig { returns(String) }
    def sheet_name; end

    sig { params(value: String).returns(String) }
    def sheet_name=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
