# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class SimilarityGteCondition
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T.nilable(String)) }
    def kind; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def kind=(value); end

    sig { returns(T.untyped) }
    def reference; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def reference=(value); end

    sig { returns(Float) }
    def threshold; end

    sig { params(value: Float).returns(Float) }
    def threshold=(value); end

    sig { returns(T.nilable(String)) }
    def method; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def method=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
