# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class SourcesResponse
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T.nilable(String)) }
    def object; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def object=(value); end

    sig { returns(String) }
    def extraction_id; end

    sig { params(value: String).returns(String) }
    def extraction_id=(value); end

    sig { returns(String) }
    def document_type; end

    sig { params(value: String).returns(String) }
    def document_type=(value); end

    sig { returns(Retab::FileRef) }
    def file; end

    sig { params(value: Retab::FileRef).returns(Retab::FileRef) }
    def file=(value); end

    sig { returns(Retab::FileRef) }
    def source_document; end

    sig { params(value: Retab::FileRef).returns(Retab::FileRef) }
    def source_document=(value); end

    sig { returns(T::Hash[String, T.untyped]) }
    def extraction; end

    sig { params(value: T::Hash[String, T.untyped]).returns(T::Hash[String, T.untyped]) }
    def extraction=(value); end

    sig { returns(T::Hash[String, T.untyped]) }
    def sources; end

    sig { params(value: T::Hash[String, T.untyped]).returns(T::Hash[String, T.untyped]) }
    def sources=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
