# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class Splits
    sig { params(client: Retab::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        filename: T.nilable(String),
        from_date: T.nilable(String),
        to_date: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::PaginatedList[Retab::Split])
    end
    def list(before:, after:, limit:, order:, filename:, from_date:, to_date:, request_options:); end

    sig do
      params(
        document: T.any(Retab::MimeDataInput, Retab::FileRef),
        subdocuments: T::Array[Retab::Subdocument],
        model: T.nilable(String),
        instructions: T.nilable(String),
        n_consensus: T.nilable(Integer),
        bust_cache: T.nilable(T::Boolean),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Split)
    end
    def create(document:, subdocuments:, model:, instructions:, n_consensus:, bust_cache:, request_options:); end

    sig do
      params(
        split_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Split)
    end
    def get(split_id:, request_options:); end

    sig do
      params(
        split_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def delete(split_id:, request_options:); end

  end
end
