# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class SplitSubdocumentLikelihood
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T.nilable(Float)) }
    def name; end

    sig { params(value: T.nilable(Float)).returns(T.nilable(Float)) }
    def name=(value); end

    sig { returns(T.nilable(T::Array[Float])) }
    def pages; end

    sig { params(value: T.nilable(T::Array[Float])).returns(T.nilable(T::Array[Float])) }
    def pages=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
