# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class StoredBlockExecution
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def id; end

    sig { params(value: String).returns(String) }
    def id=(value); end

    sig { returns(String) }
    def workflow_id; end

    sig { params(value: String).returns(String) }
    def workflow_id=(value); end

    sig { returns(String) }
    def run_id; end

    sig { params(value: String).returns(String) }
    def run_id=(value); end

    sig { returns(String) }
    def block_id; end

    sig { params(value: String).returns(String) }
    def block_id=(value); end

    sig { returns(String) }
    def block_type; end

    sig { params(value: String).returns(String) }
    def block_type=(value); end

    sig { returns(T.any(Retab::CompletedBlockExecutionLifecycle, Retab::ErrorBlockExecutionLifecycle, Retab::SkippedBlockExecutionLifecycle)) }
    def lifecycle; end

    sig { params(value: T.any(Retab::CompletedBlockExecutionLifecycle, Retab::ErrorBlockExecutionLifecycle, Retab::SkippedBlockExecutionLifecycle)).returns(T.any(Retab::CompletedBlockExecutionLifecycle, Retab::ErrorBlockExecutionLifecycle, Retab::SkippedBlockExecutionLifecycle)) }
    def lifecycle=(value); end

    sig { returns(T.nilable(T::Hash[String, T.untyped])) }
    def handle_inputs; end

    sig { params(value: T.nilable(T::Hash[String, T.untyped])).returns(T.nilable(T::Hash[String, T.untyped])) }
    def handle_inputs=(value); end

    sig { returns(T.nilable(Retab::StepArtifactRef)) }
    def artifact; end

    sig { params(value: T.nilable(Retab::StepArtifactRef)).returns(T.nilable(Retab::StepArtifactRef)) }
    def artifact=(value); end

    sig { returns(T.nilable(T::Hash[String, T.untyped])) }
    def handle_outputs; end

    sig { params(value: T.nilable(T::Hash[String, T.untyped])).returns(T.nilable(T::Hash[String, T.untyped])) }
    def handle_outputs=(value); end

    sig { returns(T.nilable(T::Array[String])) }
    def routing_decisions; end

    sig { params(value: T.nilable(T::Array[String])).returns(T.nilable(T::Array[String])) }
    def routing_decisions=(value); end

    sig { returns(T.nilable(Float)) }
    def duration_ms; end

    sig { params(value: T.nilable(Float)).returns(T.nilable(Float)) }
    def duration_ms=(value); end

    sig { returns(T.nilable(String)) }
    def created_at; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def created_at=(value); end

    sig { returns(T.nilable(T::Hash[String, T.untyped])) }
    def block_config; end

    sig { params(value: T.nilable(T::Hash[String, T.untyped])).returns(T.nilable(T::Hash[String, T.untyped])) }
    def block_config=(value); end

    sig { returns(T.nilable(String)) }
    def step_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def step_id=(value); end

    sig { returns(T.nilable(T::Array[T::Hash[String, T.untyped]])) }
    def available_iterations; end

    sig { params(value: T.nilable(T::Array[T::Hash[String, T.untyped]])).returns(T.nilable(T::Array[T::Hash[String, T.untyped]])) }
    def available_iterations=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
