# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class SubmitDecisionResponse
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T.nilable(String)) }
    def submission_status; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def submission_status=(value); end

    sig { returns(Retab::Review) }
    def review; end

    sig { params(value: Retab::Review).returns(Retab::Review) }
    def review=(value); end

    sig { returns(T.nilable(String)) }
    def resume_status; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def resume_status=(value); end

    sig { returns(T.nilable(String)) }
    def resume_error; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def resume_error=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
