# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class Tables
    sig { params(client: Retab::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        project_id: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::WorkflowTableListResponse)
    end
    def list(project_id:, request_options:); end

    sig do
      params(
        name: String,
        file: String,
        column_schema_overrides: T.nilable(String),
        project_id: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::WorkflowTableListResponse)
    end
    def create(name:, file:, column_schema_overrides:, project_id:, request_options:); end

    sig do
      params(
        table_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::WorkflowTableResponse)
    end
    def get(table_id:, request_options:); end

    sig do
      params(
        table_id: String,
        file: String,
        column_schema_overrides: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::WorkflowTableListResponse)
    end
    def replace(table_id:, file:, column_schema_overrides:, request_options:); end

    sig do
      params(
        table_id: String,
        name: T.nilable(String),
        metadata: T.nilable(T::Hash[String, T.untyped]),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::WorkflowTableListResponse)
    end
    def update_table(table_id:, name:, metadata:, request_options:); end

    sig do
      params(
        table_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def delete(table_id:, request_options:); end

    sig do
      params(
        table_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(String)
    end
    def download(table_id:, request_options:); end

    sig do
      params(
        table_id: String,
        select: T.nilable(T::Array[String]),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::WorkflowTableProfileResponse)
    end
    def profile(table_id:, select:, request_options:); end

    sig do
      params(
        table_id: String,
        filters: T.nilable(T::Array[Retab::WorkflowTableFilterRule]),
        search: T.nilable(Retab::WorkflowTableSearchRequest),
        case_sensitive: T.nilable(T::Boolean),
        select: T.nilable(T::Array[String]),
        distinct: T.nilable(Retab::WorkflowTableDistinctRequest),
        group_by: T.nilable(T::Array[String]),
        aggregations: T.nilable(T::Array[Retab::WorkflowTableAggregationRequest]),
        sort: T.nilable(T::Array[Retab::WorkflowTableSortRule]),
        sample: T.nilable(Retab::WorkflowTableSampleRequest),
        tail: T.nilable(Retab::WorkflowTableTailRequest),
        count_only: T.nilable(T::Boolean),
        include_explain: T.nilable(T::Boolean),
        sort_column: T.nilable(String),
        sort_direction: T.nilable(String),
        viewer_mode: T.nilable(String),
        offset: T.nilable(Integer),
        limit: T.nilable(Integer),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::WorkflowTableRowsResponse)
    end
    def query(table_id:, filters:, search:, case_sensitive:, select:, distinct:, group_by:, aggregations:, sort:, sample:, tail:, count_only:, include_explain:, sort_column:, sort_direction:, viewer_mode:, offset:, limit:, request_options:); end

    sig do
      params(
        table_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::WorkflowTableSchemaResponse)
    end
    def schema(table_id:, request_options:); end

    sig do
      params(
        table_id: String,
        required_columns: T.nilable(T::Array[String]),
        columns: T.nilable(T::Hash[String, Retab::WorkflowTableValidationColumnRule]),
        unique: T.nilable(T::Array[T::Array[String]]),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::WorkflowTableValidationResponse)
    end
    def validate(table_id:, required_columns:, columns:, unique:, request_options:); end

  end
end
