# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class UploadFileRequest
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def filename; end

    sig { params(value: String).returns(String) }
    def filename=(value); end

    sig { returns(T.nilable(String)) }
    def content_type; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def content_type=(value); end

    sig { returns(Integer) }
    def size_bytes; end

    sig { params(value: Integer).returns(Integer) }
    def size_bytes=(value); end

    sig { returns(T.nilable(String)) }
    def sha_256; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def sha_256=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
