# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class Usage
    sig { params(client: Retab::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        limit: T.nilable(Integer),
        order: T.nilable(String),
        before: T.nilable(String),
        after: T.nilable(String),
        workflow_id: T.nilable(String),
        block_type: T.nilable(String),
        from_date: T.nilable(String),
        to_date: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::PaginatedList[Retab::UsageBlockRecord])
    end
    def list_blocks(limit:, order:, before:, after:, workflow_id:, block_type:, from_date:, to_date:, request_options:); end

    sig do
      params(
        limit: T.nilable(Integer),
        order: T.nilable(String),
        before: T.nilable(String),
        after: T.nilable(String),
        environment_id: T.nilable(String),
        workflow_id: T.nilable(String),
        project_id: T.nilable(String),
        api_key_id: T.nilable(String),
        access_token_id: T.nilable(String),
        user_id: T.nilable(String),
        run_id: T.nilable(String),
        block_id: T.nilable(String),
        operation: T.nilable(String),
        status: T.nilable(String),
        metadata: T.nilable(String),
        from_date: T.nilable(String),
        to_date: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::PaginatedList[Retab::UsagePrimitiveRecord])
    end
    def list_primitives(limit:, order:, before:, after:, environment_id:, workflow_id:, project_id:, api_key_id:, access_token_id:, user_id:, run_id:, block_id:, operation:, status:, metadata:, from_date:, to_date:, request_options:); end

    sig do
      params(
        limit: T.nilable(Integer),
        order: T.nilable(String),
        before: T.nilable(String),
        after: T.nilable(String),
        workflow_id: T.nilable(String),
        status: T.nilable(String),
        trigger_type: T.nilable(String),
        from_date: T.nilable(String),
        to_date: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::PaginatedList[Retab::UsageRunRecord])
    end
    def list_runs(limit:, order:, before:, after:, workflow_id:, status:, trigger_type:, from_date:, to_date:, request_options:); end

  end
end
