# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class UsagePrimitiveTriggeredBy
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T.nilable(String)) }
    def access_token_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def access_token_id=(value); end

    sig { returns(T.nilable(String)) }
    def api_key_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def api_key_id=(value); end

    sig { returns(T.nilable(String)) }
    def auth_method; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def auth_method=(value); end

    sig { returns(T.nilable(String)) }
    def key_name; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def key_name=(value); end

    sig { returns(T.nilable(String)) }
    def key_prefix; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def key_prefix=(value); end

    sig { returns(T.nilable(String)) }
    def user_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def user_id=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
