# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class UsageBlockRecord
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def block_id; end

    sig { params(value: String).returns(String) }
    def block_id=(value); end

    sig { returns(String) }
    def block_type; end

    sig { params(value: String).returns(String) }
    def block_type=(value); end

    sig { returns(Float) }
    def credits; end

    sig { params(value: Float).returns(Float) }
    def credits=(value); end

    sig { returns(Integer) }
    def execution_count; end

    sig { params(value: Integer).returns(Integer) }
    def execution_count=(value); end

    sig { returns(T.nilable(String)) }
    def first_activity_at; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def first_activity_at=(value); end

    sig { returns(T.nilable(String)) }
    def last_activity_at; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def last_activity_at=(value); end

    sig { returns(Integer) }
    def page_count; end

    sig { params(value: Integer).returns(Integer) }
    def page_count=(value); end

    sig { returns(Integer) }
    def run_count; end

    sig { params(value: Integer).returns(Integer) }
    def run_count=(value); end

    sig { returns(T.nilable(T::Hash[String, Integer])) }
    def status_counts; end

    sig { params(value: T.nilable(T::Hash[String, Integer])).returns(T.nilable(T::Hash[String, Integer])) }
    def status_counts=(value); end

    sig { returns(String) }
    def workflow_id; end

    sig { params(value: String).returns(String) }
    def workflow_id=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
