# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class UsagePrimitiveRecord
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T.nilable(String)) }
    def block_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def block_id=(value); end

    sig { returns(T.nilable(String)) }
    def completed_at; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def completed_at=(value); end

    sig { returns(T.nilable(String)) }
    def created_at; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def created_at=(value); end

    sig { returns(Float) }
    def credits; end

    sig { params(value: Float).returns(Float) }
    def credits=(value); end

    sig { returns(T.nilable(T::Array[Retab::UsagePrimitiveDocument])) }
    def documents; end

    sig { params(value: T.nilable(T::Array[Retab::UsagePrimitiveDocument])).returns(T.nilable(T::Array[Retab::UsagePrimitiveDocument])) }
    def documents=(value); end

    sig { returns(T.nilable(Integer)) }
    def duration_ms; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def duration_ms=(value); end

    sig { returns(T.nilable(String)) }
    def environment_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def environment_id=(value); end

    sig { returns(T.nilable(T::Hash[String, String])) }
    def metadata; end

    sig { params(value: T.nilable(T::Hash[String, String])).returns(T.nilable(T::Hash[String, String])) }
    def metadata=(value); end

    sig { returns(T.nilable(String)) }
    def model; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def model=(value); end

    sig { returns(String) }
    def operation; end

    sig { params(value: String).returns(String) }
    def operation=(value); end

    sig { returns(Integer) }
    def page_count; end

    sig { params(value: Integer).returns(Integer) }
    def page_count=(value); end

    sig { returns(String) }
    def primitive_execution_id; end

    sig { params(value: String).returns(String) }
    def primitive_execution_id=(value); end

    sig { returns(T.nilable(String)) }
    def project_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def project_id=(value); end

    sig { returns(T.nilable(String)) }
    def resource_kind; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def resource_kind=(value); end

    sig { returns(T.nilable(String)) }
    def run_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def run_id=(value); end

    sig { returns(String) }
    def status; end

    sig { params(value: String).returns(String) }
    def status=(value); end

    sig { returns(T.nilable(Retab::UsagePrimitiveTriggeredBy)) }
    def triggered_by; end

    sig { params(value: T.nilable(Retab::UsagePrimitiveTriggeredBy)).returns(T.nilable(Retab::UsagePrimitiveTriggeredBy)) }
    def triggered_by=(value); end

    sig { returns(T.nilable(String)) }
    def workflow_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def workflow_id=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
