# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class VerdictSummary
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T::Boolean) }
    def result; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def result=(value); end

    sig { returns(T.nilable(Integer)) }
    def assertions_passed; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def assertions_passed=(value); end

    sig { returns(T.nilable(Integer)) }
    def assertions_failed; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def assertions_failed=(value); end

    sig { returns(T.nilable(Integer)) }
    def blocked_assertions; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def blocked_assertions=(value); end

    sig { returns(T.nilable(T::Array[String])) }
    def failed_assertion_ids; end

    sig { params(value: T.nilable(T::Array[String])).returns(T.nilable(T::Array[String])) }
    def failed_assertion_ids=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
