# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class WhileLoopTermination
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T.nilable(String)) }
    def operation; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def operation=(value); end

    sig { returns(String) }
    def id; end

    sig { params(value: String).returns(String) }
    def id=(value); end

    sig { returns(String) }
    def run_id; end

    sig { params(value: String).returns(String) }
    def run_id=(value); end

    sig { returns(String) }
    def step_id; end

    sig { params(value: String).returns(String) }
    def step_id=(value); end

    sig { returns(String) }
    def termination_reason; end

    sig { params(value: String).returns(String) }
    def termination_reason=(value); end

    sig { returns(T.nilable(T::Array[Retab::ConditionEvaluationResult])) }
    def evaluations; end

    sig { params(value: T.nilable(T::Array[Retab::ConditionEvaluationResult])).returns(T.nilable(T::Array[Retab::ConditionEvaluationResult])) }
    def evaluations=(value); end

    sig { returns(String) }
    def created_at; end

    sig { params(value: String).returns(String) }
    def created_at=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
