# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class WorkflowSteps
    sig { params(client: Retab::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        run_id: T.nilable(String),
        block_id: T.nilable(String),
        block_ids: T.nilable(T::Array[String]),
        step_id: T.nilable(String),
        block_type: T.nilable(T::Array[String]),
        status: T.nilable(T::Array[String]),
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Types::ListStruct[Retab::WorkflowRunStep])
    end
    def list(run_id:, block_id:, block_ids:, step_id:, block_type:, status:, before:, after:, limit:, request_options:); end

    sig do
      params(
        step_id: String,
        run_id: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::WorkflowRunStep)
    end
    def get(step_id:, run_id:, request_options:); end

  end
end
