# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class WorkflowEdges
    sig { params(client: Retab::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        workflow_id: String,
        source_block: T.nilable(String),
        target_block: T.nilable(String),
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Types::ListStruct)
    end
    def list(workflow_id:, source_block:, target_block:, before:, after:, limit:, request_options:); end

    sig do
      params(
        workflow_id: String,
        source_block: String,
        target_block: String,
        id: T.nilable(String),
        source_handle: T.nilable(String),
        target_handle: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::WorkflowEdgeDoc)
    end
    def create(workflow_id:, source_block:, target_block:, id:, source_handle:, target_handle:, request_options:); end

    sig do
      params(
        edge_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::WorkflowEdgeDoc)
    end
    def get(edge_id:, request_options:); end

    sig do
      params(
        edge_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def delete(edge_id:, request_options:); end

  end
end
