# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class WorkflowBlockVersionDiff
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def from_block_version_id; end

    sig { params(value: String).returns(String) }
    def from_block_version_id=(value); end

    sig { returns(String) }
    def to_block_version_id; end

    sig { params(value: String).returns(String) }
    def to_block_version_id=(value); end

    sig { returns(String) }
    def block_id; end

    sig { params(value: String).returns(String) }
    def block_id=(value); end

    sig { returns(T.nilable(T::Array[Retab::WorkflowVersionFieldDiff])) }
    def changes; end

    sig { params(value: T.nilable(T::Array[Retab::WorkflowVersionFieldDiff])).returns(T.nilable(T::Array[Retab::WorkflowVersionFieldDiff])) }
    def changes=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
