# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class WorkflowRun
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def id; end

    sig { params(value: String).returns(String) }
    def id=(value); end

    sig { returns(String) }
    def workflow_id; end

    sig { params(value: String).returns(String) }
    def workflow_id=(value); end

    sig { returns(String) }
    def workflow_version_id; end

    sig { params(value: String).returns(String) }
    def workflow_version_id=(value); end

    sig { returns(Retab::TriggerInfo) }
    def trigger; end

    sig { params(value: Retab::TriggerInfo).returns(Retab::TriggerInfo) }
    def trigger=(value); end

    sig { returns(T.any(Retab::PendingRun, Retab::RunningRun, Retab::AwaitingReviewRun, Retab::CompletedTerminal, Retab::ErrorTerminal, Retab::CancelledTerminal)) }
    def lifecycle; end

    sig { params(value: T.any(Retab::PendingRun, Retab::RunningRun, Retab::AwaitingReviewRun, Retab::CompletedTerminal, Retab::ErrorTerminal, Retab::CancelledTerminal)).returns(T.any(Retab::PendingRun, Retab::RunningRun, Retab::AwaitingReviewRun, Retab::CompletedTerminal, Retab::ErrorTerminal, Retab::CancelledTerminal)) }
    def lifecycle=(value); end

    sig { returns(Retab::RunTiming) }
    def timing; end

    sig { params(value: Retab::RunTiming).returns(Retab::RunTiming) }
    def timing=(value); end

    sig { returns(T.nilable(Retab::RunInputs)) }
    def inputs; end

    sig { params(value: T.nilable(Retab::RunInputs)).returns(T.nilable(Retab::RunInputs)) }
    def inputs=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
