# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class WorkflowBlocks
    sig { params(client: Retab::BaseClient).void }
    def initialize(client); end

    sig { returns(Retab::WorkflowBlockExecutions) }
    def executions; end

    sig do
      params(
        workflow_id: String,
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::PaginatedList[Retab::WorkflowBlock])
    end
    def list(workflow_id:, before:, after:, limit:, request_options:); end

    sig do
      params(
        workflow_id: String,
        type: String,
        id: T.nilable(String),
        label: T.nilable(String),
        position_x: T.nilable(Float),
        position_y: T.nilable(Float),
        width: T.nilable(Float),
        height: T.nilable(Float),
        config: T.nilable(T::Hash[String, T.untyped]),
        parent_id: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::WorkflowBlock)
    end
    def create(workflow_id:, type:, id:, label:, position_x:, position_y:, width:, height:, config:, parent_id:, request_options:); end

    sig do
      params(
        block_id: String,
        workflow_id: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::WorkflowBlock)
    end
    def get(block_id:, workflow_id:, request_options:); end

    sig do
      params(
        block_id: String,
        label: T.nilable(String),
        position_x: T.nilable(Float),
        position_y: T.nilable(Float),
        width: T.nilable(Float),
        height: T.nilable(Float),
        config: T.nilable(T::Hash[String, T.untyped]),
        parent_id: T.nilable(String),
        config_mode: T.nilable(String),
        workflow_id: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::WorkflowBlock)
    end
    def update(block_id:, label:, position_x:, position_y:, width:, height:, config:, parent_id:, config_mode:, workflow_id:, request_options:); end

    sig do
      params(
        block_id: String,
        workflow_id: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def delete(block_id:, workflow_id:, request_options:); end

  end
end
