# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class WorkflowConfigBlock
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T.nilable(String)) }
    def id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def id=(value); end

    sig { returns(String) }
    def type; end

    sig { params(value: String).returns(String) }
    def type=(value); end

    sig { returns(Retab::WorkflowBlockPosition) }
    def position; end

    sig { params(value: Retab::WorkflowBlockPosition).returns(Retab::WorkflowBlockPosition) }
    def position=(value); end

    sig { returns(String) }
    def label; end

    sig { params(value: String).returns(String) }
    def label=(value); end

    sig { returns(T.nilable(T::Hash[String, T.untyped])) }
    def config; end

    sig { params(value: T.nilable(T::Hash[String, T.untyped])).returns(T.nilable(T::Hash[String, T.untyped])) }
    def config=(value); end

    sig { returns(T.nilable(T::Hash[String, T.untyped])) }
    def resolved_schemas; end

    sig { params(value: T.nilable(T::Hash[String, T.untyped])).returns(T.nilable(T::Hash[String, T.untyped])) }
    def resolved_schemas=(value); end

    sig { returns(T.nilable(Float)) }
    def width; end

    sig { params(value: T.nilable(Float)).returns(T.nilable(Float)) }
    def width=(value); end

    sig { returns(T.nilable(Float)) }
    def height; end

    sig { params(value: T.nilable(Float)).returns(T.nilable(Float)) }
    def height=(value); end

    sig { returns(T.nilable(String)) }
    def parent_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def parent_id=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
