# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class WorkflowCapabilities
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T.nilable(T::Boolean)) }
    def can_view; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def can_view=(value); end

    sig { returns(T.nilable(T::Boolean)) }
    def can_edit; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def can_edit=(value); end

    sig { returns(T.nilable(T::Boolean)) }
    def can_run; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def can_run=(value); end

    sig { returns(T.nilable(T::Boolean)) }
    def can_review; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def can_review=(value); end

    sig { returns(T.nilable(T::Boolean)) }
    def can_publish; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def can_publish=(value); end

    sig { returns(T.nilable(T::Boolean)) }
    def can_manage_members; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def can_manage_members=(value); end

    sig { returns(T.nilable(T::Boolean)) }
    def can_manage_settings; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def can_manage_settings=(value); end

    sig { returns(T.nilable(T::Boolean)) }
    def can_delete; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def can_delete=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
