# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class WorkflowReviewVersions
    sig { params(client: Retab::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        review_id: String,
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Types::ListStruct)
    end
    def list(review_id:, before:, after:, limit:, request_options:); end

    sig do
      params(
        review_id: String,
        parent_id: String,
        snapshot: T::Hash[String, T.untyped],
        note: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::ReviewVersion)
    end
    def create(review_id:, parent_id:, snapshot:, note:, request_options:); end

    sig do
      params(
        version_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::ReviewVersion)
    end
    def get(version_id:, request_options:); end

  end
end
