# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class WorkflowRunStep
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def block_id; end

    sig { params(value: String).returns(String) }
    def block_id=(value); end

    sig { returns(String) }
    def step_id; end

    sig { params(value: String).returns(String) }
    def step_id=(value); end

    sig { returns(String) }
    def block_type; end

    sig { params(value: String).returns(String) }
    def block_type=(value); end

    sig { returns(String) }
    def block_label; end

    sig { params(value: String).returns(String) }
    def block_label=(value); end

    sig { returns(T.any(Retab::PendingStepLifecycle, Retab::QueuedStepLifecycle, Retab::RunningStepLifecycle, Retab::CompletedStepLifecycle, Retab::AwaitingReviewStepLifecycle, Retab::ErrorStepLifecycle, Retab::SkippedStepLifecycle, Retab::CancelledStepLifecycle)) }
    def lifecycle; end

    sig { params(value: T.any(Retab::PendingStepLifecycle, Retab::QueuedStepLifecycle, Retab::RunningStepLifecycle, Retab::CompletedStepLifecycle, Retab::AwaitingReviewStepLifecycle, Retab::ErrorStepLifecycle, Retab::SkippedStepLifecycle, Retab::CancelledStepLifecycle)).returns(T.any(Retab::PendingStepLifecycle, Retab::QueuedStepLifecycle, Retab::RunningStepLifecycle, Retab::CompletedStepLifecycle, Retab::AwaitingReviewStepLifecycle, Retab::ErrorStepLifecycle, Retab::SkippedStepLifecycle, Retab::CancelledStepLifecycle)) }
    def lifecycle=(value); end

    sig { returns(T.nilable(String)) }
    def started_at; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def started_at=(value); end

    sig { returns(T.nilable(String)) }
    def completed_at; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def completed_at=(value); end

    sig { returns(T.nilable(String)) }
    def model; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def model=(value); end

    sig { returns(T.nilable(T::Array[Retab::ContainerContextData])) }
    def loop_containers; end

    sig { params(value: T.nilable(T::Array[Retab::ContainerContextData])).returns(T.nilable(T::Array[Retab::ContainerContextData])) }
    def loop_containers=(value); end

    sig { returns(String) }
    def run_id; end

    sig { params(value: String).returns(String) }
    def run_id=(value); end

    sig { returns(T.nilable(String)) }
    def created_at; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def created_at=(value); end

    sig { returns(T.nilable(T::Hash[String, Retab::HandlePayload])) }
    def handle_inputs; end

    sig { params(value: T.nilable(T::Hash[String, Retab::HandlePayload])).returns(T.nilable(T::Hash[String, Retab::HandlePayload])) }
    def handle_inputs=(value); end

    sig { returns(T.nilable(T::Hash[String, Retab::HandlePayload])) }
    def handle_outputs; end

    sig { params(value: T.nilable(T::Hash[String, Retab::HandlePayload])).returns(T.nilable(T::Hash[String, Retab::HandlePayload])) }
    def handle_outputs=(value); end

    sig { returns(T.nilable(Retab::StepArtifactRef)) }
    def artifact; end

    sig { params(value: T.nilable(Retab::StepArtifactRef)).returns(T.nilable(Retab::StepArtifactRef)) }
    def artifact=(value); end

    sig { returns(T.nilable(Integer)) }
    def retry_count; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def retry_count=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
