# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class WorkflowSpecs
    sig { params(client: Retab::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        yaml_definition: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::DeclarativeValidationResponse)
    end
    def validate(yaml_definition:, request_options:); end

    sig do
      params(
        yaml_definition: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::DeclarativePlanResponse)
    end
    def plan(yaml_definition:, request_options:); end

    sig do
      params(
        yaml_definition: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::DeclarativeApplyResponse)
    end
    def apply(yaml_definition:, request_options:); end

    sig do
      params(
        workflow_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::DeclarativeExportResponse)
    end
    def get(workflow_id:, request_options:); end

  end
end
