# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class WorkflowTableExplain
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def table_id; end

    sig { params(value: String).returns(String) }
    def table_id=(value); end

    sig { returns(T.nilable(String)) }
    def snapshot_file_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def snapshot_file_id=(value); end

    sig { returns(T.nilable(T::Array[String])) }
    def selected_columns; end

    sig { params(value: T.nilable(T::Array[String])).returns(T.nilable(T::Array[String])) }
    def selected_columns=(value); end

    sig { returns(T.nilable(T::Array[Retab::WorkflowTableFilterRule])) }
    def filters; end

    sig { params(value: T.nilable(T::Array[Retab::WorkflowTableFilterRule])).returns(T.nilable(T::Array[Retab::WorkflowTableFilterRule])) }
    def filters=(value); end

    sig { returns(T.nilable(Retab::WorkflowTableSearchRequest)) }
    def search; end

    sig { params(value: T.nilable(Retab::WorkflowTableSearchRequest)).returns(T.nilable(Retab::WorkflowTableSearchRequest)) }
    def search=(value); end

    sig { returns(T.nilable(T::Array[Retab::WorkflowTableSortRule])) }
    def sort; end

    sig { params(value: T.nilable(T::Array[Retab::WorkflowTableSortRule])).returns(T.nilable(T::Array[Retab::WorkflowTableSortRule])) }
    def sort=(value); end

    sig { returns(T.nilable(Integer)) }
    def offset; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def offset=(value); end

    sig { returns(T.nilable(Integer)) }
    def limit; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def limit=(value); end

    sig { returns(T.nilable(Retab::WorkflowTableDistinctRequest)) }
    def distinct; end

    sig { params(value: T.nilable(Retab::WorkflowTableDistinctRequest)).returns(T.nilable(Retab::WorkflowTableDistinctRequest)) }
    def distinct=(value); end

    sig { returns(T.nilable(T::Array[String])) }
    def group_by; end

    sig { params(value: T.nilable(T::Array[String])).returns(T.nilable(T::Array[String])) }
    def group_by=(value); end

    sig { returns(T.nilable(T::Array[Retab::WorkflowTableAggregationRequest])) }
    def aggregations; end

    sig { params(value: T.nilable(T::Array[Retab::WorkflowTableAggregationRequest])).returns(T.nilable(T::Array[Retab::WorkflowTableAggregationRequest])) }
    def aggregations=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
