# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class WorkflowRuns
    sig { params(client: Retab::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        workflow_id: T.nilable(String),
        status: T.nilable(String),
        exclude_status: T.nilable(String),
        trigger_type: T.nilable(String),
        from_date: T.nilable(String),
        to_date: T.nilable(String),
        min_duration_ms: T.nilable(Integer),
        max_duration_ms: T.nilable(Integer),
        search: T.nilable(String),
        metadata: T.nilable(String),
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        sort_by: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::PaginatedList[Retab::WorkflowRun])
    end
    def list(workflow_id:, status:, exclude_status:, trigger_type:, from_date:, to_date:, min_duration_ms:, max_duration_ms:, search:, metadata:, before:, after:, limit:, order:, sort_by:, request_options:); end

    sig do
      params(
        workflow_id: String,
        documents: T.nilable(T::Hash[String, T.any(Retab::MimeData, Retab::FileRef, Pathname, IO, String, T::Hash[Symbol, T.untyped])]),
        json_inputs: T.nilable(T::Hash[String, T.untyped]),
        version: T.nilable(String),
        metadata: T.nilable(T::Hash[String, String]),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::WorkflowRun)
    end
    def create(workflow_id:, documents:, json_inputs:, version:, metadata:, request_options:); end

    sig do
      params(
        workflow_id: String,
        block_id: String,
        export_source: T.nilable(String),
        selected_run_ids: T.nilable(T::Array[String]),
        selected_doc_types: T.nilable(T::Array[String]),
        status: T.nilable(String),
        exclude_status: T.nilable(String),
        from_date: T.nilable(String),
        to_date: T.nilable(String),
        trigger_type: T.nilable(String),
        preferred_columns: T.nilable(T::Array[String]),
        delimiter: T.nilable(String),
        line_delimiter: T.nilable(String),
        quote: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::WorkflowExportPayloadResponse)
    end
    def export(workflow_id:, block_id:, export_source:, selected_run_ids:, selected_doc_types:, status:, exclude_status:, from_date:, to_date:, trigger_type:, preferred_columns:, delimiter:, line_delimiter:, quote:, request_options:); end

    sig do
      params(
        run_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::WorkflowRun)
    end
    def get(run_id:, request_options:); end

    sig do
      params(
        run_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def delete(run_id:, request_options:); end

    sig do
      params(
        run_id: String,
        command_id: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::CancelWorkflowResponse)
    end
    def cancel(run_id:, command_id:, request_options:); end

  end
end
