# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class WorkflowReviews
    sig { params(client: Retab::BaseClient).void }
    def initialize(client); end

    sig { returns(Retab::WorkflowReviewVersions) }
    def versions; end

    sig do
      params(
        workflow_id: T.nilable(String),
        run_id: T.nilable(String),
        block_id: T.nilable(String),
        step_id: T.nilable(String),
        iteration_key: T.nilable(String),
        decision_status: T.nilable(String),
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::PaginatedList[Retab::Review])
    end
    def list(workflow_id:, run_id:, block_id:, step_id:, iteration_key:, decision_status:, before:, after:, limit:, request_options:); end

    sig do
      params(
        review_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Review)
    end
    def get(review_id:, request_options:); end

    sig do
      params(
        review_id: String,
        version_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::SubmitDecisionResponse)
    end
    def approve(review_id:, version_id:, request_options:); end

    sig do
      params(
        review_id: String,
        version_id: String,
        reason: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::SubmitDecisionResponse)
    end
    def reject(review_id:, version_id:, reason:, request_options:); end

  end
end
