# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class WorkflowBlockVersion
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def id; end

    sig { params(value: String).returns(String) }
    def id=(value); end

    sig { returns(String) }
    def block_id; end

    sig { params(value: String).returns(String) }
    def block_id=(value); end

    sig { returns(String) }
    def workflow_id; end

    sig { params(value: String).returns(String) }
    def workflow_id=(value); end

    sig { returns(String) }
    def workflow_version_id; end

    sig { params(value: String).returns(String) }
    def workflow_version_id=(value); end

    sig { returns(String) }
    def type; end

    sig { params(value: String).returns(String) }
    def type=(value); end

    sig { returns(T.nilable(String)) }
    def label; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def label=(value); end

    sig { returns(T.nilable(Float)) }
    def position_x; end

    sig { params(value: T.nilable(Float)).returns(T.nilable(Float)) }
    def position_x=(value); end

    sig { returns(T.nilable(Float)) }
    def position_y; end

    sig { params(value: T.nilable(Float)).returns(T.nilable(Float)) }
    def position_y=(value); end

    sig { returns(T.nilable(Float)) }
    def width; end

    sig { params(value: T.nilable(Float)).returns(T.nilable(Float)) }
    def width=(value); end

    sig { returns(T.nilable(Float)) }
    def height; end

    sig { params(value: T.nilable(Float)).returns(T.nilable(Float)) }
    def height=(value); end

    sig { returns(T.nilable(String)) }
    def parent_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def parent_id=(value); end

    sig { returns(T.nilable(T::Hash[String, T.untyped])) }
    def config; end

    sig { params(value: T.nilable(T::Hash[String, T.untyped])).returns(T.nilable(T::Hash[String, T.untyped])) }
    def config=(value); end

    sig { returns(T.nilable(T::Hash[String, T.untyped])) }
    def resolved_schemas; end

    sig { params(value: T.nilable(T::Hash[String, T.untyped])).returns(T.nilable(T::Hash[String, T.untyped])) }
    def resolved_schemas=(value); end

    sig { returns(T.nilable(String)) }
    def config_hash; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def config_hash=(value); end

    sig { returns(String) }
    def created_at; end

    sig { params(value: String).returns(String) }
    def created_at=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
