# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class WorkflowBlocks
    sig { params(client: Retab::BaseClient).void }
    def initialize(client); end

    sig { returns(Retab::WorkflowBlockExecutions) }
    def executions; end

    sig do
      params(
        workflow_id: String,
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::PaginatedList[Retab::WorkflowBlock])
    end
    def list(workflow_id:, before:, after:, limit:, request_options:); end

    sig do
      params(
        workflow_id: String,
        type: String,
        id: T.nilable(String),
        label: T.nilable(String),
        position_x: T.nilable(Float),
        position_y: T.nilable(Float),
        width: T.nilable(Float),
        height: T.nilable(Float),
        config: T.nilable(T::Hash[String, T.untyped]),
        parent_id: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::WorkflowBlock)
    end
    def create(workflow_id:, type:, id:, label:, position_x:, position_y:, width:, height:, config:, parent_id:, request_options:); end

    sig do
      params(
        workflow_id: String,
        block_id: T.nilable(String),
        workflow_version_id: T.nilable(String),
        limit: T.nilable(Integer),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::PaginatedList[Retab::WorkflowBlockVersion])
    end
    def list_versions(workflow_id:, block_id:, workflow_version_id:, limit:, request_options:); end

    sig do
      params(
        from_block_version_id: String,
        to_block_version_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::WorkflowBlockVersionDiff)
    end
    def list_diff(from_block_version_id:, to_block_version_id:, request_options:); end

    sig do
      params(
        block_version_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::WorkflowBlockVersion)
    end
    def get_version(block_version_id:, request_options:); end

    sig do
      params(
        block_version_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::WorkflowBlock)
    end
    def create_version_restore(block_version_id:, request_options:); end

    sig do
      params(
        block_id: String,
        workflow_id: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::WorkflowBlock)
    end
    def get(block_id:, workflow_id:, request_options:); end

    sig do
      params(
        block_id: String,
        label: T.nilable(String),
        position_x: T.nilable(Float),
        position_y: T.nilable(Float),
        width: T.nilable(Float),
        height: T.nilable(Float),
        config: T.nilable(T::Hash[String, T.untyped]),
        parent_id: T.nilable(String),
        config_mode: T.nilable(String),
        workflow_id: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::WorkflowBlock)
    end
    def update(block_id:, label:, position_x:, position_y:, width:, height:, config:, parent_id:, config_mode:, workflow_id:, request_options:); end

    sig do
      params(
        block_id: String,
        workflow_id: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def delete(block_id:, workflow_id:, request_options:); end

    sig do
      params(
        block_id: String,
        config: T::Hash[String, T.untyped],
        config_mode: T.nilable(String),
        workflow_id: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::ValidateWorkflowBlockConfigResponse)
    end
    def create_block_validate_config(block_id:, config:, config_mode:, workflow_id:, request_options:); end

  end
end
