# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class WorkflowBlockExecutions
    sig { params(client: Retab::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        run_id: String,
        block_id: String,
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Types::ListStruct)
    end
    def list(run_id:, block_id:, before:, after:, limit:, order:, request_options:); end

    sig do
      params(
        run_id: String,
        block_id: String,
        step_id: T.nilable(String),
        n_consensus: T.nilable(Integer),
        check_eligibility: T.nilable(T::Boolean),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::StoredBlockExecution)
    end
    def create(run_id:, block_id:, step_id:, n_consensus:, check_eligibility:, request_options:); end

  end
end
