# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class Workflows
    sig { params(client: Retab::BaseClient).void }
    def initialize(client); end

    sig { returns(Retab::WorkflowArtifacts) }
    def artifacts; end

    sig { returns(Retab::WorkflowBlocks) }
    def blocks; end

    sig { returns(Retab::WorkflowEdges) }
    def edges; end

    sig { returns(Retab::WorkflowExperiments) }
    def experiments; end

    sig { returns(Retab::WorkflowReviews) }
    def reviews; end

    sig { returns(Retab::WorkflowRuns) }
    def runs; end

    sig { returns(Retab::WorkflowSpec) }
    def spec; end

    sig { returns(Retab::WorkflowSteps) }
    def steps; end

    sig { returns(Retab::WorkflowTests) }
    def tests; end

    sig do
      params(
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        sort_by: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::PaginatedList[Retab::Workflow])
    end
    def list(before:, after:, limit:, order:, sort_by:, request_options:); end

    sig do
      params(
        name: T.nilable(String),
        description: T.nilable(String),
        project_id: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Workflow)
    end
    def create(name:, description:, project_id:, request_options:); end

    sig do
      params(
        workflow_id: String,
        limit: T.nilable(Integer),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::PaginatedList[Retab::WorkflowGraphVersion])
    end
    def list_versions(workflow_id:, limit:, request_options:); end

    sig do
      params(
        workflow_id: String,
        from_workflow_version_id: String,
        to_workflow_version_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::WorkflowGraphVersionDiff)
    end
    def list_diff(workflow_id:, from_workflow_version_id:, to_workflow_version_id:, request_options:); end

    sig do
      params(
        workflow_version_id: String,
        workflow_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::WorkflowGraphVersion)
    end
    def get_version(workflow_version_id:, workflow_id:, request_options:); end

    sig do
      params(
        workflow_version_id: String,
        workflow_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Workflow)
    end
    def create_version_restore(workflow_version_id:, workflow_id:, request_options:); end

    sig do
      params(
        workflow_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Workflow)
    end
    def get(workflow_id:, request_options:); end

    sig do
      params(
        workflow_id: String,
        name: T.nilable(String),
        description: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Workflow)
    end
    def update(workflow_id:, name:, description:, request_options:); end

    sig do
      params(
        workflow_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def delete(workflow_id:, request_options:); end

    sig do
      params(
        workflow_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Workflow)
    end
    def discard_draft(workflow_id:, request_options:); end

    sig do
      params(
        workflow_id: String,
        description: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Workflow)
    end
    def publish(workflow_id:, description:, request_options:); end

  end
end
