# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class WorkflowDiagnosisResponse
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T::Boolean) }
    def is_valid; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def is_valid=(value); end

    sig { returns(T.nilable(T::Array[Retab::WorkflowDiagnosisIssue])) }
    def issues; end

    sig { params(value: T.nilable(T::Array[Retab::WorkflowDiagnosisIssue])).returns(T.nilable(T::Array[Retab::WorkflowDiagnosisIssue])) }
    def issues=(value); end

    sig { returns(T.nilable(T::Array[String])) }
    def suggestions; end

    sig { params(value: T.nilable(T::Array[String])).returns(T.nilable(T::Array[String])) }
    def suggestions=(value); end

    sig { returns(T.nilable(Retab::WorkflowDiagnosisStats)) }
    def stats; end

    sig { params(value: T.nilable(Retab::WorkflowDiagnosisStats)).returns(T.nilable(Retab::WorkflowDiagnosisStats)) }
    def stats=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
