# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class WorkflowExperiments
    sig { params(client: Retab::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        workflow_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Types::ListStruct)
    end
    def list(workflow_id:, request_options:); end

    sig do
      params(
        workflow_id: String,
        block_id: T.nilable(String),
        document_captures: T.nilable(T::Array[Retab::ExperimentDocumentCaptureRequest]),
        documents: T.nilable(T::Array[Retab::ExplicitExperimentDocumentRequest]),
        n_consensus: T.nilable(String),
        name: T.nilable(String),
        source_experiment_id: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::WorkflowExperiment)
    end
    def create(workflow_id:, block_id:, document_captures:, documents:, n_consensus:, name:, source_experiment_id:, request_options:); end

    sig do
      params(
        experiment_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::WorkflowExperiment)
    end
    def get(experiment_id:, request_options:); end

    sig do
      params(
        experiment_id: String,
        document_captures: T.nilable(T::Array[Retab::ExperimentDocumentCaptureRequest]),
        documents: T.nilable(T::Array[Retab::ExplicitExperimentDocumentRequest]),
        n_consensus: T.nilable(String),
        name: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::WorkflowExperiment)
    end
    def update(experiment_id:, document_captures:, documents:, n_consensus:, name:, request_options:); end

    sig do
      params(
        experiment_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def delete(experiment_id:, request_options:); end

  end
end
