# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class WorkflowEdgeDoc
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def id; end

    sig { params(value: String).returns(String) }
    def id=(value); end

    sig { returns(String) }
    def workflow_id; end

    sig { params(value: String).returns(String) }
    def workflow_id=(value); end

    sig { returns(String) }
    def source_block; end

    sig { params(value: String).returns(String) }
    def source_block=(value); end

    sig { returns(String) }
    def target_block; end

    sig { params(value: String).returns(String) }
    def target_block=(value); end

    sig { returns(T.nilable(String)) }
    def source_handle; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def source_handle=(value); end

    sig { returns(T.nilable(String)) }
    def target_handle; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def target_handle=(value); end

    sig { returns(String) }
    def updated_at; end

    sig { params(value: String).returns(String) }
    def updated_at=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
