# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class WorkflowTableProfileColumn
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def name; end

    sig { params(value: String).returns(String) }
    def name=(value); end

    sig { returns(T.nilable(T::Hash[String, T.untyped])) }
    def json_schema; end

    sig { params(value: T.nilable(T::Hash[String, T.untyped])).returns(T.nilable(T::Hash[String, T.untyped])) }
    def json_schema=(value); end

    sig { returns(Integer) }
    def row_count; end

    sig { params(value: Integer).returns(Integer) }
    def row_count=(value); end

    sig { returns(Integer) }
    def null_count; end

    sig { params(value: Integer).returns(Integer) }
    def null_count=(value); end

    sig { returns(Integer) }
    def empty_count; end

    sig { params(value: Integer).returns(Integer) }
    def empty_count=(value); end

    sig { returns(Integer) }
    def distinct_count; end

    sig { params(value: Integer).returns(Integer) }
    def distinct_count=(value); end

    sig { returns(T.nilable(T.untyped)) }
    def min; end

    sig { params(value: T.nilable(T.untyped)).returns(T.nilable(T.untyped)) }
    def min=(value); end

    sig { returns(T.nilable(T.untyped)) }
    def max; end

    sig { params(value: T.nilable(T.untyped)).returns(T.nilable(T.untyped)) }
    def max=(value); end

    sig { returns(T.nilable(T::Array[String])) }
    def sample_values; end

    sig { params(value: T.nilable(T::Array[String])).returns(T.nilable(T::Array[String])) }
    def sample_values=(value); end

    sig { returns(T.nilable(T::Boolean)) }
    def is_estimated; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def is_estimated=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
