# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class WorkflowDiagnosisIssue
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def severity; end

    sig { params(value: String).returns(String) }
    def severity=(value); end

    sig { returns(String) }
    def code; end

    sig { params(value: String).returns(String) }
    def code=(value); end

    sig { returns(String) }
    def message; end

    sig { params(value: String).returns(String) }
    def message=(value); end

    sig { returns(T.nilable(String)) }
    def block_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def block_id=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
