# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class WorkflowTableFilterRule
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def column; end

    sig { params(value: String).returns(String) }
    def column=(value); end

    sig { returns(String) }
    def operator; end

    sig { params(value: String).returns(String) }
    def operator=(value); end

    sig { returns(T.nilable(T.untyped)) }
    def value; end

    sig { params(value: T.nilable(T.untyped)).returns(T.nilable(T.untyped)) }
    def value=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
