# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class WorkflowGraphVersionDiff
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def from_workflow_version_id; end

    sig { params(value: String).returns(String) }
    def from_workflow_version_id=(value); end

    sig { returns(String) }
    def to_workflow_version_id; end

    sig { params(value: String).returns(String) }
    def to_workflow_version_id=(value); end

    sig { returns(T.nilable(T::Array[String])) }
    def added_block_ids; end

    sig { params(value: T.nilable(T::Array[String])).returns(T.nilable(T::Array[String])) }
    def added_block_ids=(value); end

    sig { returns(T.nilable(T::Array[String])) }
    def removed_block_ids; end

    sig { params(value: T.nilable(T::Array[String])).returns(T.nilable(T::Array[String])) }
    def removed_block_ids=(value); end

    sig { returns(T.nilable(T::Array[String])) }
    def changed_block_ids; end

    sig { params(value: T.nilable(T::Array[String])).returns(T.nilable(T::Array[String])) }
    def changed_block_ids=(value); end

    sig { returns(T.nilable(T::Array[String])) }
    def added_edge_ids; end

    sig { params(value: T.nilable(T::Array[String])).returns(T.nilable(T::Array[String])) }
    def added_edge_ids=(value); end

    sig { returns(T.nilable(T::Array[String])) }
    def removed_edge_ids; end

    sig { params(value: T.nilable(T::Array[String])).returns(T.nilable(T::Array[String])) }
    def removed_edge_ids=(value); end

    sig { returns(T.nilable(T::Array[String])) }
    def changed_edge_ids; end

    sig { params(value: T.nilable(T::Array[String])).returns(T.nilable(T::Array[String])) }
    def changed_edge_ids=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
