# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class WorkflowTable
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def id; end

    sig { params(value: String).returns(String) }
    def id=(value); end

    sig { returns(String) }
    def name; end

    sig { params(value: String).returns(String) }
    def name=(value); end

    sig { returns(String) }
    def filename; end

    sig { params(value: String).returns(String) }
    def filename=(value); end

    sig { returns(T.nilable(String)) }
    def source_file_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def source_file_id=(value); end

    sig { returns(T.nilable(String)) }
    def snapshot_file_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def snapshot_file_id=(value); end

    sig { returns(Integer) }
    def row_count; end

    sig { params(value: Integer).returns(Integer) }
    def row_count=(value); end

    sig { returns(T.nilable(T::Array[Retab::WorkflowTableColumn])) }
    def columns; end

    sig { params(value: T.nilable(T::Array[Retab::WorkflowTableColumn])).returns(T.nilable(T::Array[Retab::WorkflowTableColumn])) }
    def columns=(value); end

    sig { returns(T.nilable(T::Array[T::Hash[String, T.untyped]])) }
    def sample_rows; end

    sig { params(value: T.nilable(T::Array[T::Hash[String, T.untyped]])).returns(T.nilable(T::Array[T::Hash[String, T.untyped]])) }
    def sample_rows=(value); end

    sig { returns(T.nilable(T::Hash[String, T.untyped])) }
    def metadata; end

    sig { params(value: T.nilable(T::Hash[String, T.untyped])).returns(T.nilable(T::Hash[String, T.untyped])) }
    def metadata=(value); end

    sig { returns(T.nilable(String)) }
    def uploaded_by_user_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def uploaded_by_user_id=(value); end

    sig { returns(T.nilable(String)) }
    def created_at; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def created_at=(value); end

    sig { returns(T.nilable(String)) }
    def updated_at; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def updated_at=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
