# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class WorkflowTableSchemaResponse
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def table_id; end

    sig { params(value: String).returns(String) }
    def table_id=(value); end

    sig { returns(T.nilable(T::Array[Retab::WorkflowTableColumn])) }
    def columns; end

    sig { params(value: T.nilable(T::Array[Retab::WorkflowTableColumn])).returns(T.nilable(T::Array[Retab::WorkflowTableColumn])) }
    def columns=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
