# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class Workflows
    sig { params(client: Retab::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        order: T.nilable(String),
        sort_by: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Types::ListStruct)
    end
    def list(before:, after:, limit:, order:, sort_by:, request_options:); end

    sig do
      params(
        name: T.nilable(String),
        description: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Workflow)
    end
    def create(name:, description:, request_options:); end

    sig do
      params(
        workflow_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Workflow)
    end
    def get(workflow_id:, request_options:); end

    sig do
      params(
        workflow_id: String,
        name: T.nilable(String),
        description: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Workflow)
    end
    def update(workflow_id:, name:, description:, request_options:); end

    sig do
      params(
        workflow_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def delete(workflow_id:, request_options:); end

    sig do
      params(
        workflow_id: String,
        blocks: T.nilable(T::Array[Retab::WorkflowConfigBlock]),
        edges: T.nilable(T::Array[Retab::WorkflowConfigEdge]),
        re_propagate: T.nilable(T::Boolean),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::WorkflowDiagnosisResponse)
    end
    def diagnose(workflow_id:, blocks:, edges:, re_propagate:, request_options:); end

    sig do
      params(
        workflow_id: String,
        description: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::Workflow)
    end
    def publish(workflow_id:, description:, request_options:); end

  end
end
