# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class WorkflowGraphVersion
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def id; end

    sig { params(value: String).returns(String) }
    def id=(value); end

    sig { returns(String) }
    def workflow_id; end

    sig { params(value: String).returns(String) }
    def workflow_id=(value); end

    sig { returns(T.nilable(T::Array[Retab::WorkflowConfigBlock])) }
    def blocks; end

    sig { params(value: T.nilable(T::Array[Retab::WorkflowConfigBlock])).returns(T.nilable(T::Array[Retab::WorkflowConfigBlock])) }
    def blocks=(value); end

    sig { returns(T.nilable(T::Array[Retab::WorkflowConfigEdge])) }
    def edges; end

    sig { params(value: T.nilable(T::Array[Retab::WorkflowConfigEdge])).returns(T.nilable(T::Array[Retab::WorkflowConfigEdge])) }
    def edges=(value); end

    sig { returns(T.nilable(T::Array[String])) }
    def block_version_ids; end

    sig { params(value: T.nilable(T::Array[String])).returns(T.nilable(T::Array[String])) }
    def block_version_ids=(value); end

    sig { returns(T.nilable(T::Array[String])) }
    def edge_version_ids; end

    sig { params(value: T.nilable(T::Array[String])).returns(T.nilable(T::Array[String])) }
    def edge_version_ids=(value); end

    sig { returns(String) }
    def created_at; end

    sig { params(value: String).returns(String) }
    def created_at=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
