# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class WorkflowTableRowsResponse
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def table_id; end

    sig { params(value: String).returns(String) }
    def table_id=(value); end

    sig { returns(T.nilable(T::Array[Retab::WorkflowTableColumn])) }
    def columns; end

    sig { params(value: T.nilable(T::Array[Retab::WorkflowTableColumn])).returns(T.nilable(T::Array[Retab::WorkflowTableColumn])) }
    def columns=(value); end

    sig { returns(T.nilable(T::Array[Retab::WorkflowTableRow])) }
    def rows; end

    sig { params(value: T.nilable(T::Array[Retab::WorkflowTableRow])).returns(T.nilable(T::Array[Retab::WorkflowTableRow])) }
    def rows=(value); end

    sig { returns(Integer) }
    def row_count; end

    sig { params(value: Integer).returns(Integer) }
    def row_count=(value); end

    sig { returns(T.nilable(Integer)) }
    def filtered_row_count; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def filtered_row_count=(value); end

    sig { returns(T.nilable(Integer)) }
    def offset; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def offset=(value); end

    sig { returns(T.nilable(Integer)) }
    def limit; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def limit=(value); end

    sig { returns(T.nilable(T::Boolean)) }
    def has_more; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def has_more=(value); end

    sig { returns(T.nilable(String)) }
    def next_cursor; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def next_cursor=(value); end

    sig { returns(T.nilable(String)) }
    def previous_cursor; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def previous_cursor=(value); end

    sig { returns(T.nilable(Retab::WorkflowTableExplain)) }
    def explain; end

    sig { params(value: T.nilable(Retab::WorkflowTableExplain)).returns(T.nilable(Retab::WorkflowTableExplain)) }
    def explain=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
