# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class WorkflowExperiment
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(String) }
    def id; end

    sig { params(value: String).returns(String) }
    def id=(value); end

    sig { returns(String) }
    def workflow_id; end

    sig { params(value: String).returns(String) }
    def workflow_id=(value); end

    sig { returns(String) }
    def block_id; end

    sig { params(value: String).returns(String) }
    def block_id=(value); end

    sig { returns(String) }
    def n_consensus; end

    sig { params(value: String).returns(String) }
    def n_consensus=(value); end

    sig { returns(T.nilable(Integer)) }
    def document_count; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def document_count=(value); end

    sig { returns(String) }
    def name; end

    sig { params(value: String).returns(String) }
    def name=(value); end

    sig { returns(T.nilable(String)) }
    def last_run_id; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def last_run_id=(value); end

    sig { returns(T.nilable(String)) }
    def created_at; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def created_at=(value); end

    sig { returns(T.nilable(String)) }
    def updated_at; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def updated_at=(value); end

    sig { returns(T.nilable(String)) }
    def status; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def status=(value); end

    sig { returns(String) }
    def block_type; end

    sig { params(value: String).returns(String) }
    def block_type=(value); end

    sig { returns(T.nilable(Float)) }
    def score; end

    sig { params(value: T.nilable(Float)).returns(T.nilable(Float)) }
    def score=(value); end

    sig { returns(T.nilable(T::Boolean)) }
    def is_stale; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def is_stale=(value); end

    sig { returns(T.nilable(Retab::ArtifactFreshness)) }
    def freshness; end

    sig { params(value: T.nilable(Retab::ArtifactFreshness)).returns(T.nilable(Retab::ArtifactFreshness)) }
    def freshness=(value); end

    sig { returns(T.nilable(String)) }
    def freshness_state; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def freshness_state=(value); end

    sig { returns(T.nilable(T::Array[String])) }
    def freshness_reasons; end

    sig { params(value: T.nilable(T::Array[String])).returns(T.nilable(T::Array[String])) }
    def freshness_reasons=(value); end

    sig { returns(T.nilable(String)) }
    def run_plan_mode; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def run_plan_mode=(value); end

    sig { returns(T.nilable(Integer)) }
    def rerunnable_document_count; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def rerunnable_document_count=(value); end

    sig { returns(T.nilable(String)) }
    def schema_drift; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def schema_drift=(value); end

    sig { returns(T.nilable(String)) }
    def schema_drift_detail; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def schema_drift_detail=(value); end

    sig { returns(T.nilable(Retab::ArtifactDrift)) }
    def drift; end

    sig { params(value: T.nilable(Retab::ArtifactDrift)).returns(T.nilable(Retab::ArtifactDrift)) }
    def drift=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
