# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class WorkflowEdges
    sig { params(client: Retab::BaseClient).void }
    def initialize(client); end

    sig do
      params(
        workflow_id: String,
        source_block: T.nilable(String),
        target_block: T.nilable(String),
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::PaginatedList[Retab::WorkflowEdgeDoc])
    end
    def list(workflow_id:, source_block:, target_block:, before:, after:, limit:, request_options:); end

    sig do
      params(
        workflow_id: String,
        source_block: String,
        target_block: String,
        id: T.nilable(String),
        source_handle: T.nilable(String),
        target_handle: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::WorkflowEdgeDoc)
    end
    def create(workflow_id:, source_block:, target_block:, id:, source_handle:, target_handle:, request_options:); end

    sig do
      params(
        workflow_id: String,
        edge_id: T.nilable(String),
        workflow_version_id: T.nilable(String),
        before: T.nilable(String),
        after: T.nilable(String),
        limit: T.nilable(Integer),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::PaginatedList[Retab::WorkflowEdgeVersion])
    end
    def list_versions(workflow_id:, edge_id:, workflow_version_id:, before:, after:, limit:, request_options:); end

    sig do
      params(
        from_edge_version_id: String,
        to_edge_version_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::WorkflowEdgeVersionDiff)
    end
    def list_diff(from_edge_version_id:, to_edge_version_id:, request_options:); end

    sig do
      params(
        edge_version_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::WorkflowEdgeVersion)
    end
    def get_version(edge_version_id:, request_options:); end

    sig do
      params(
        edge_version_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::WorkflowEdgeDoc)
    end
    def create_version_restore(edge_version_id:, request_options:); end

    sig do
      params(
        edge_id: String,
        workflow_id: T.nilable(String),
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(Retab::WorkflowEdgeDoc)
    end
    def get(edge_id:, workflow_id:, request_options:); end

    sig do
      params(
        edge_id: String,
        request_options: T::Hash[Symbol, T.untyped]
      ).returns(NilClass)
    end
    def delete(edge_id:, request_options:); end

  end
end
