# frozen_string_literal: true

# This file is auto-generated by oagen. Do not edit.

# typed: strong

module Retab
  class WorkflowDiagnosisStats
    sig { params(json: T.any(String, T::Hash[Symbol, T.untyped])).void }
    def initialize(json); end

    sig { returns(T.nilable(Integer)) }
    def total_blocks; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def total_blocks=(value); end

    sig { returns(T.nilable(Integer)) }
    def total_edges; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def total_edges=(value); end

    sig { returns(T.nilable(T::Hash[String, Integer])) }
    def block_types; end

    sig { params(value: T.nilable(T::Hash[String, Integer])).returns(T.nilable(T::Hash[String, Integer])) }
    def block_types=(value); end

    sig { returns(T.nilable(Integer)) }
    def start_document_blocks; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def start_document_blocks=(value); end

    sig { returns(T::Hash[Symbol, T.untyped]) }
    def to_h; end

    sig { params(args: T.untyped).returns(String) }
    def to_json(*args); end
  end
end
